section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m2 
      h5.strong  Edit Club
    .w3-col.m6
      = link_to icon('fas fa-list','List Clubs'), clubs_path, title: 'List it', class: 'btn btn-icon btn-info mr-2'


    .w3-col.m4.pt-breadcrumb
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Cancel'),  clubs_path, class: 'btn btn-warning'

        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
        span.span-btn= Club

== render 'form'

