section.dashboard
  .flex.border-bottom
    div.ml-4
      h5.h5.strong PtGolf Clubs and Group
    div.flex-grow.text-center

    div.float-right.mr-4
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '

div.grid.grid-cols-1.md:grid-cols-2.gap-8.p-4


  div
    - @clubs.includes(:groups).each do |club|
      .flex.gap-4.m-2.flex-wrap
        div.strong = club.name
        div.strong = "#{club.city}, #{club.state}"
      .w3-card-4.lite-lime
        table
          tr
           
            th.p-2 Group Name
            th.p-2.w3-center Players (A/I/E)
            th.p-2 Visit/Leave
          tr

          -club.groups.each do |group|
            tr.border-bottom

              td.p-2 = group.name
              td.p-2.w3-center = "#{group.active_players.length}/#{group.inactive_players.length}/#{group.expired_players.length}"
              td.p-2
                - if Current.group && Current.group.id == group.id
                  button.lime-link-btn.inline-block.w-20.mb-1 = link_to "Leave", leave_group_path(group), class:'green-link small-caps text-bold'
                - else
                  button.lime-link-btn.inline-block.w-20.mb-1 = link_to "Visit", visit_group_path(group), class:'green-link small-caps text-bold'
  div
    strong.fs2 Welcome to PointGolf (PtGolf.us)
    p.mb-3 A Web tool for managing quotas for your golf groups Low Ball or Dog Fight games.
    p.mb-3 Select a Club/Group by clicking on the 'Visit' link in the Groups list on the right. Once you visit a group you will go directly to that group's home whenever you access PtGolf. If you leave the group, you can visit another group.
    .button-bar
      .annotate Learn more about PtGolf by clicking on the About button.
      button.lime-link-btn = link_to 'About PtGolf.us', '/about'

    p.mb-3 PtGolf.us is currently in limited production with only Club/Groups personally known by the author. If you like to inquire about adding you Club/Group, please click the <b>Contact Us</b> button below and provide contact information.
    .button-bar
        button.lime-link-btn = link_to 'Contact Us', '/inquiries/new'


