- links = []
- if is_super?
  - links << link_to(icon('fas fa-plus','New Club'),new_club_path,class:'btn btn-success')
= render partial:'shared/dashboard', locals:{name:"New Club",links:links}

table.small-table.m-2
  thead
    tr
      th Short name
      th Name
      th Address
      th City
      th State
      th Zip
      th Phone
      th Par in
      th Par out
      th Tees
      th Actions

  tbody
    - @clubs.each do |club|
      tr
        td = club.short_name
        td = club.name
        td = club.address
        td = club.city
        td = club.state
        td = club.zip
        td = club.phone
        td = club.par_in
        td = club.par_out
        td = club.tees
        td 
          = linkIcon(icon('fas fa-eye'),
            club, btn_class: 'btn-send py-1 px-1')
          - if is_super?
            = linkIcon(icon('fas fa-edit'),
              edit_club_path(club),btn_class:"btn-warn px-1 py-1")          
            = destroyIcon(club)
