section.dashboard
  div.md:flex.border-bottom.bg-lime-light
    div.ml-4
      .text-xl.strong New Club
    div.flex-grow.text-center
      = link_to icon('fas fa-arrow-left', 'Cancel'),  clubs_path, class: 'btn btn-warning'

    div.mr-4.hidden.md:flex.float-right
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'

== render 'form'

