section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m2 
      h5.strong Show Club
    .w3-col.m6
      .mt-3
        = link_to icon('fas fa-edit','Edit'), edit_club_path(@club), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2' if is_super?
        = link_to icon('fas fa-list','List'), clubs_path, title: 'List it', class: 'btn btn-icon btn-info mr-2'



    .w3-col.m4.pt-breadcrumb
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Cancel'),  clubs_path, class: 'btn btn-warning'

        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
        span.span-btn= Club
.flex
  div.w-1/3
    table.show-table

      tr
          th Short name:
          td = @club.short_name
      tr
        th Name:
        td = @club.name
      tr
        th Address:
        td = @club.address
      tr
        th City:
        td = @club.city
      tr
        th State:
        td = @club.state
      tr
        th Zip:
        td = @club.zip
      tr
        th Phone:
        td = format_phone @club.phone
      tr
        th Par in:
        td = @club.par_in
      tr
        th Par out:
        td = @club.par_out
      tr
        th Tees:
        td = @club.tees

  div.w-2/3[data-controller=" clubSearch" data-autocomplete-min-length="2"]
    p.mb-3 At Clubs that have more that one Group using PtGolf, there may be Players that often play with other Groups.
    p.mb-3 Rather than creating a new Player in each Group, you have the option of Duplicating the Player in your group. This would bring over basic information (name,quouta's, etc) but not the rounds. The duplicated Player would be subject to the same new player limits set for your group.
    button.w3-button.w3-green.w3-hover-light-green.s3-small[data-action="click->clubSearch#openModal"]  Club Player Search
    .w3-modal[data-clubSearch-target="modal"]
      .w3-modal-content.w3-card-4
        header.w3-container.lite-lime
          span.w3-button.w3-display-topright[data-action="click->clubSearch#closeModal"]  &times;
          h4 Player Search
          p.mb-3 Enter Players Name in the search box and it will list any Club player who's first, last or nickname starts with the characters entered
        .w3-container

          / div.z-1.absolute.inline-block.bg-blue-50
          div[
            data-autopickr-url-value="/clubs/player_search"
            data-autopickr-min-len-value="1"
            data-autopickr-select-url-value="/clubs/player?pid=SELECTED"
            data-controller="autopickr"
            ]
            div
              = text_field_tag(:input,nil,
                data:{autopickr_target:"input", action:"autopickr#search"},
                placeholder:"Search...",class:"w-48",autofocus:true)
              span.w-24 &nbsp;
              button = link_to('Pick',nil,data:{autopickr_target:"button"}, class:"bg-blue-500 hover:bg-blue-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")
            ul.z-2.text-black.bg-green-200.max-h-52.divide-y.divide-blue-500.overflow-scroll[data-autopickr-target="results"] 

        / .w3-container
        /   input.w50p[type="text" data-autocomplete-target="input" placeholder="Player Name Search" ]
        /   input[type="hidden" name="player_id" data-autocomplete-target="hidden"  ]
        /   ul[data-autocomplete-target="results" style="z-index:99;" class="list-disc list-inside mb-2"]
        footer.w3-container.my-liter-green
          p.mb-3 Click on the Players name in the list and it will display the players information or click the &times; charcter to cancel the search


