- links = []
- links << link_to( icon('fas fa-edit','Edit'), edit_club_path(@club), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2') if is_super?
- links << link_to( icon('fas fa-list','List Clubs'), clubs_path, title: 'List it', class: "btn-send")
= render partial:'shared/dashboard', locals:{name:"Show Club",links:links}

.flex
  div.w-1/3
    table.show-table

      tr
          th Short name:
          td = @club.short_name
      tr
        th Name:
        td = @club.name
      tr
        th Address:
        td = @club.address
      tr
        th City:
        td = @club.city
      tr
        th State:
        td = @club.state
      tr
        th Zip:
        td = @club.zip
      tr
        th Phone:
        td = format_phone @club.phone
      tr
        th Par in:
        td = @club.par_in
      tr
        th Par out:
        td = @club.par_out
      tr
        th Tees:
        td = @club.tees

  div.w-2/3[data-controller=" clubSearch" data-autocomplete-min-length="2"]
    p.mb-3 At Clubs that have more that one Group using PtGolf, there may be Players that often play with other Groups.
    p.mb-3 Rather than creating a new Player in each Group, you have the option of Duplicating the Player in your group. This would bring over basic information (name,quouta's, etc) but not the rounds. The duplicated Player would be subject to the same new player limits set for your group.
    button.btn.ml-1.w3-blue-gray.mr-2.[data-action="click->clubSearch#openModal"] =  icon('fas fa-user', 'Club Player Search')
    .w3-modal[data-clubSearch-target="modal"]
      .w3-modal-content.w3-card-4
        div.bg-lime.p-1.text-center
          button[class="absolute -top-3 -right-3 bg-red-500 hover:bg-red-600 text-2xl w-10 h-10 rounded-full focus:outline-none text-white" data-action="click->clubSearch#closeModal"]  &cross;
          h4.font-bold Club Player Search
          p.mb-1 Enter Players Name in the search box and it will list any Club player who's first, last or nickname starts with the characters entered
        div.m-1

          div[
            data-autopickr-url-value="/clubs/player_search"
            data-autopickr-min-len-value="1"
            data-autopickr-select-url-value="/clubs/player?pid=SELECTED"
            data-controller="autopickr"
            ]
            div
              = text_field_tag(:input,nil,
                data:{autopickr_target:"input", action:"autopickr#search"},
                placeholder:"Search...",class:"w-48",autofocus:true)
              span.w-24 &nbsp;
              button = link_to('Pick',nil,data:{autopickr_target:"button"}, class:"bg-blue-500 hover:bg-blue-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")
            ul.z-2.text-black.bg-green-200.max-h-52.divide-y.divide-blue-500.overflow-scroll[data-autopickr-target="results"] 

        footer.lite-lime.mt-4.p-2
          p.mb-3 Click on the Players name in the list and it will display the players information or click the red &cross; charcter to cancel the search

   
