- links = []
- links << link_to(icon('fas fa-list', 'List Notices'),  notices_path, class: 'btn btn-success mr-2')
-  if is_manager?
  - links << link_to( icon('fas fa-edit','Edit Notice'), edit_notice_path(@notice), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2')
  - links << destroyTag(@notice,prompt: icon("fas fa-trash","Destroy Notice"))
= render partial:'shared/dashboard', locals:{name:"Show Notice",links:links}

div.mx-2
  .form-fields
    .field
      label Date
      = @notice.date
    .field
      label Slim
      = @notice.slim
    .field
      label Status
      = @notice.status
    .field
      label Expires
      = @notice.date_data
  div
      = slim_text(@notice.slim)