div id="#{dom_id comment}"
 
  div.italic.flex.gap-8
    div = "By: " + comment.player.name
    div = time_tag( comment.created_at, "data-local":"time-ago")
    div = link_to icon('fas fa-edit','Edit Comment'), edit_post_comment_path(comment.post,comment), title: 'Edit it', class: to_tw('btn-info mr-2')  if comment.can_edit_destroy?
  div.w3-container.p-4.border-bottom.bg-white = kramdown_text(comment.content)

    

