= form_with model: [post, Comment.new ] do |form|
  div.strong Add a new Comment
  = form.hidden_field :player_id, value: Current.player.id
  .flex
    div = form.text_area :content, size: "50x4"
    div.discuss = form.submit
