= form_with(url: post_comment_path(@comment), method: :patch) do |form|
  / - if comment.errors.any?
  /   div style="color: red"
  /     h2 = "#{pluralize(comment.errors.count, 'error')} prohibited this comment from being saved:"
  /     ul
  /       - comment.errors.each do |error|
  /         li = error.full_message
  .flex.gap-8.flex-wrap
    div.discuss
      = submit_tag("Update comment",disabled:false)

    div
      / div 
      /   span.strong Comment By: 
      /   span = current_player.name
      /   / = form.label :group_id, style: "display: block"
      /   = form.hidden_field :group_id, value: Current.group.id
      /   = form.hidden_field :player_id, value: Current.player.id

      div
        - puts "CONTENT #{@comment.content}"

        = form.label 'Comment: ', style: "display: inlineblock;font-weight:bold;"
        / = form.text_area @comment.content
        = text_area(:comment, :content,size:'40x8') 
