= form_with(url: post_comment_path(@comment), method: :patch, data:{controller:"marked"}) do |form|
  / - if comment.errors.any?
  /   div style="color: red"
  h3.inline-block Editing Comment &nbsp;
  = link_to icon('fas fa-arrow-left', 'Cancel - Show this post'),  @post, class: 'btn btn-warning'

  = link_to icon('fas fa-arrow-left', 'Cancel - Back to posts'),  posts_path, class: 'btn btn-warning'

  /     h2 = "#{pluralize(comment.errors.count, 'error')} prohibited this comment from being saved:"
  /     ul
  /       - comment.errors.each do |error|
  /         li = error.full_message
  .flex.gap-8.flex-wrap
    div.discuss
      = submit_tag("Update comment",disabled:false)

    / div
    /   / div 
    /   /   span.strong Comment By: 
    /   /   span = current_player.name
    /   /   / = form.label :group_id, style: "display: block"
    /   /   = form.hidden_field :group_id, value: Current.group.id
    /   /   = form.hidden_field :player_id, value: Current.player.id

    div


      = form.label 'Comment: ', style: "display: block;font-weight:bold;"
        / = form.text_area @comment.content
    div
      .marked
        = tag.div('B', data:{action:"click->marked#bold"})
        = tag.div('I', data:{action:"click->marked#italic"})
        = tag.div('BI', data:{action:"click->marked#italicBold"})
        = tag.div('H1', data:{action:"click->marked#h1"})
        = tag.div('H2', data:{action:"click->marked#h2"})
        = tag.div('H3', data:{action:"click->marked#h3"})
        = tag.div('H4', data:{action:"click->marked#h4"})
        = tag.div('H5', data:{action:"click->marked#h5"})
        = tag.div('H6', data:{action:"click->marked#h6"})
        = tag.div('IB', data:{action:"click->marked#backQuote"})
        = tag.div('UL', data:{action:"click->marked#ul"})
        = tag.div('FC', data:{action:"click->marked#fencedCode"})
        = tag.div('LK', data:{action:"click->marked#anchor"})
      div
        = text_area(:comment, :content,size:'60x8',data:{action:"input->marked#convertToMarkdown change->marked#convertToMarkdown",marked_target:"markup"}) 
      div.font-bold Rendered Markdown
      / .w3-left = tag.button('Rendered Markdown')
      / .w3-clear
      = tag.div('',data:{marked_target:'viewer'},style:"padding:6px;border:solid black 1px;height:12rem;",class:'markdown-body bg-white')

