- teams = @game.event_teams
.button-bar.noprint.m-1 
  = link_to icon('fas fa-arrow-left', 'Game'), @game.namespace_url, class: ' btn-warn m-1'
  = link_to icon('fas fa-print',"Print"), '#', title: 'Print it', class: 'btn-send m-1', onclick: "window.print();"

div.flex.gap-4.m-2
  div
    - if @game.method == 'places' 
      - perc = Current.group.present? ? Current.group.score_place_perc : nil
      - dist = Current.group.present? ? Current.group.score_place_dist : nil
      - places = Things::PgaPlaces.new(@game.state[:teams].size,@game.state[:dues],dist,perc).winners.reverse
      
      div.flex.gap-4
        div.strong Suggested Places Payout (First..Last):
        div = places

    - if  @game.stats[:makeup] == 'individuals' || @game.stats[:seed_method] == 'blind_draw'

      table.small-table[style="font-size:120%;"]
        caption.strong Game Player List/ScoreSheet
        tr
          td.strong.name Name
          td.strong Quota
          td.strong Side
          td.strong Team
          td.w-32.strong Birdies
          td.w-14.italic Front
          td.w-14.italic Back
          td.w-14.strong Total
          td.w-14.strong Place
          td.w-14.strong Won
          td.strong Paid

          

        - @game.current_players_name.each do |m|
          tr 
            td.name = m.name[0..22]
            td = m.quota_limited
            td.text-right = m.quota / 2.0
            td.text-right = m.team
            td
            td
            td
            td
            td
            td
            td = check_box_tag(nil)
    - else
      table.small-table
        caption = @game.stats[:makeup]
        tr
          td.strong.name Name
          td.strong Quota
          td.strong Side
          td.strong Front
          td.strong Back
          td.strong Total
          td.w-32.strong Birdies



        - teams.each do |t,members|
          - tquota = 0
          - members.map{|m| tquota += m.quota}
          - members.each do |m|
            tr 
              td.name = m.name
              td = m.quota_limited
              td.text-right = m.quota / 2.0
              td
              td
              td
              td
          tr
            td.strong colspan="6" = "Team #{t} - Quota #{tquota} Side #{tquota/2.0} Hole #{(tquota / 18.0).round(1)}"

          tr
            td colspan="3" &nbsp;
  / div[style="font-size:14px;"]
  /   - @game.current_players_name.each do |p|
  /     .box = p.name

  / div[style="font-size:14px;"]
  /   div places

