- teams = @game.teams
- team_stats = @game.team_stats
- links = []
- links << link_to(icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class:"btn-send")
- if is_manager? && @game.state[:can_delete]
  / - links << destroyTag(game_path(@game),prompt:icon('fas fa-trash',"Destroy Incomplete Game"))
  - links << button_to(icon("fas fa-trash","Destroy Incomplete Game"),game_path(@game),method: :delete,form: { data: { turbo_confirm: "Are You Sure?"}},form_class:"btn-danger inline-block py-0 "  )

= render partial:'shared/dashboard', locals:{name:"Pending Game",links:links}

.px-2.bg-lime-lighter
  = render partial: 'games/shared/event'

- zero_team = @game.state[:has_zero_team]
- if is_manager?
  -if zero_team
    h4 = callout_alert("A Participant was either added or deleted after the teams were formed. You must either ReForm Teams or Adjust Teams before scoring.")

.bg-lime-lighter.border-bottom.p-3.flex.flex-wrap
  / .text-sm.md:text-base
  / flex.flex-wrap

  
  - if is_manager?
    - unless zero_team
      div.mr-2.pt-1 = link_to icon('fas fa-pencil-alt', 'Score Teams'),
        score_teams_games_pending_path(@game),
        class:"btn-link py-2"

    div.flex-grow
      div.block.lg:hidden

        div.w3-dropdown-hover.mr-2

          div[class="btn-warn font-bold py-0 w-52 rounded-md"] 
            = icon('fas fa-print'," Update Options")
            i.fa.fa-caret-down

          .w3-dropdown-content.w3-card-4.w-52

            = link_to icon('fas fa-user-plus', 'Add Late Player'),  @game.namespace_url('add_players'),
              class: " block wbtn ",
              title: "Pete showed up late at the tee box, there was a threesome teeing off. Put Pete in the threesome and when you get in use this button to add Pete. Then adjust teams to change the threesome to a foursome"
            = link_to icon('fas fa-arrows-alt-h', 'Adjust Teams'), @game.namespace_url('adjust_teams'),
              class: 'block wbtn',
              title: "Joe would like to play with Pete! You can move Joe to another team and move another player from Pete's to Joe's team. Pick player in same point range if using seeded teams."
            = link_to icon('fas fa-arrows-alt-h', 'Swap Teams'), @game.namespace_url('swap_teams'),
              class: 'block wbtn',
              title: "Joe needs to go off early, swap his team to first."
           
            = link_to icon('fas fa-users', 'Reform Teams'), @game.namespace_url('reform_teams'),
              class: 'block wbtn'
      div.hidden.lg:flex

        div.mr-2.pt-1 = link_to icon('fas fa-user-plus', 'Add Player'),  @game.namespace_url('add_players'),
          class: " btn-warn",
          title: "Pete showed up late at the tee box, there was a threesome teeing off. Put Pete in the threesome and when you get in use this button to add Pete. Then adjust teams to change the threesome to a foursome"
        div.mr-2.pt-1 = link_to icon('fas fa-arrows-alt-h', 'Adjust Teams'), @game.namespace_url('adjust_teams'),
          class: " btn-warn",
          title: "Joe would like to play with Pete! You can move Joe to another team and move another player from Pete's to Joe's team. Pick player in same point range if using seeded teams."
        div.mr-2.pt-1 = link_to icon('fas fa-arrows-alt-h', 'Swap Teams'), @game.namespace_url('swap_teams'),
          class: " btn-warn",
          title: "Joe needs to go off early, swap his team to first."
        
        div.mr-2.pt-1 = link_to icon('fas fa-users', 'Reform Teams'), @game.namespace_url('reform_teams'),
          class: " btn-warn"


    div.w3-dropdown-hover.mr-2.w-48

      div[class="btn-gray"] 
        = icon('fas fa-print'," Print Options")
        i.fa.fa-caret-down

      .w3-dropdown-content.w3-card-4.w-56
        = link_to "List", print_teams_games_pending_path(@game), class:"block bbtn ", target:"_blank" 
        = link_to "ScoreCard Landscape",@game.namespace_url('score_card') , class:"block bbtn", target:"_blank"
        = link_to "ScoreCard Portrait", @game.namespace_url('score_cardp'), class:"block bbtn", target:"_blank"

.flex.flex-wrap
  - team_keys  = teams.keys.sort
  - map = col_map_array(team_keys,2)
  - map.each do |row|
    .w-full.md:w-1/2.px-2
      - row.each do |tm|
        - team = teams[tm]
        - stats = team_stats[tm]
        - hole = (stats[:quota]/18.0).round(1)
        - side_quota = stats[:side_quota]

        table.w100.small-table.stripped.w3-margin-top
          caption.noprint = link_to "Score Team", score_teams_games_pending_path(@game,team:tm), class:'blue-link' if is_manager? && !@game.state[:indiv_teams] && !zero_team

          tr
            th[colspan="5" ] = "Team - #{tm} Q(T/S/H): #{stats[:quota]}/#{stats[:side_quota]}/#{hole}"
          tr
            th.w30p Name
            th.w20p Tee
            th Quota
            th Side
            th Scored
          - team.each do |mate|
            tr
              td= mate.player_name
              td= mate.tee
              td= mate.quota_limited 
              / ? stats.limits.quota_astrick(mate[:quota]) : mate[:quota].to_s 
              td= mate.quota / 2.0
              td
                = check_box_tag( '',nil, (!mate.total.nil?))  
                span = "(#{mate.front}/#{mate.back}/#{mate.total})" if !mate.total.nil?
        / - team_numb = team_keys.shift

