section[class="flex flex-wrap bg-lime-light border-bottom p-2"]
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong 
      h5.strong Swap Team Order
  .w-full.md:w-2/3 
     = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
       class: 'btn btn-warning mr-2'
     = link_to icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url,
       class: 'btn btn-warning mr-2'
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn btn-secondary '
.w3-row
  = render partial:'games/shared/event'
  - participants = @game.participants.order(:team).order('group_players.full_name')
  - p_count = participants.count
  .form.p-1
    p.annotate Team order is random. If someone needs to go off first for some reason, you can use Adjust Teams to swap a player from one team to another.
    p.annotate You can also this form to swap the team order between two teams and swap all the player on the team..
    = form_with(url:update_assigned_teams_games_pending_path(@game), method: :patch )do |f|
      .s3.w3-col
        button.btn.btn-submit.btn-green = f.submit("Swap Team Order", class:'button small w100 ',id:'submit_form')
      .s3.w3-col
        / = link_to "Cancel", @game.namespace_url, class:'lime-link-btn w100 small btn-warning strong'
      .s6.w3-col
        .strong Swap Team Order
        .s6.w3-col
          = select_tag "swap_team_1", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team From",class:"border border-green-500 select"
        .s6.w3-col
          = select_tag "swap_team_2", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team To",class:"border border-green-500 select"

