- links = []
- links << link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,class: 'btn btn-warning mr-2')
- links << link_to( icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url,class: 'btn btn-warning mr-2')
= render partial:'shared/dashboard', locals:{name:"Swap Team Order",links:links}

div
  = render partial:'games/shared/event'
  - participants = @game.participants.order(:team).order('group_players.full_name')
  - p_count = participants.count
  .form.p-1
    p.annotate Team order is random. If someone needs to go off first for some reason, you can use Adjust Teams to swap a player from one team to another.
    p.annotate You can also use this form to swap the team order between two teams and swap all the player on the team..
    = form_with(url:update_assigned_teams_games_pending_path(@game), method: :patch )do |f|
      div.flex.gap-16
        div
          button.btn.btn-submit.btn-green = f.submit("Swap Team Order", class:'button small w100 ',id:'submit_form')
        div
          .strong.text-center Swap Team Order
          div.flex.gap-8
            dic
              = select_tag "swap_team_1", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team From",class:"border border-green-500 select"
            dic
              = select_tag "swap_team_2", options_for_select((1..p_count).to_a, ""),include_blank:"Swap Team To",class:"border border-green-500 select"

