div
= turbo_frame_tag "scheduler"
  - @expired = @game.expired_players
  - @active = @game.active_players
  - @inactive = @game.inactive_players

  section.scheduler[ data-controller="schedule"]
    div.bg-lime-lighter.border-bottom = render partial:'games/shared/event'

    div.my-2[data-schedule-target="group" data-preferences="#{Current.group.options.to_json}"]
    div[class="flex flex-wrap "]
      div[class=" mx-2 mb-2"]
        #scheduling
          .strong Actions1
          / added set state because of turbo-frame
          / - @game.set_state if @game.state.blank?
          / fixed in update_participants

          - if @game.state[:can_form] || @game.state[:can_reform]
            = link_to('Form Teams',form_teams_games_scheduled_path(@game),
              data: {schedule_target:"formbtn", turbo_frame: "_top" }, 
              class:"btn btn-submit inline-block text-center w-full")
          button.btn.btn-submit.w100[data-schedule-target="update" data-action="click->schedule#submit" style="display:none;"] Update Game
          hr.border-bottom
          .text-lg.strong New Scheduled Players
          #schedule


      div[class="#{Current.group.use_autoscroll ? "overflow-auto vh-75 flex-grow" : "flex-grow"}"]
   
        div
          strong Unscheduled Active
          .status[class="flex flex-wrap  mx-3"] 
            - mapping = get_col_mapping(@active.size,3)
            - 3.times do |i|
              div[class="w-full md:w-1/3"]
                - mapping[i].each do |m|
                  div[class="btn-sqr-blue border border-zinc-100 p-1 py-0.5" id="pid-m#{@active[m].id}" data-action="click->schedule#addPlayer" data-playerid="#{@active[m].id}"] = @active[m].name

          strong Unscheduled Inactive
          .status[class="flex flex-wrap  mx-3"] 
            - mapping = get_col_mapping(@inactive.size,3)
            - 3.times do |i|
              div[class="w-full md:w-1/3"]
                - mapping[i].each do |m|
                  div[class="btn-sqr-blue border border-zinc-100 p-1 py-0.5 " id="pid-m#{@inactive[m].id}" data-action="click->schedule#addPlayer" data-playerid="#{@inactive[m].id}"] = @inactive[m].name

          strong Unscheduled Expired
          .status[class="flex flex-wrap  mx-3"] 
            - mapping = get_col_mapping(@expired.size,3)
            - 3.times do |i|
              div[class="w-full md:w-1/3"]
                - mapping[i].each do |m|
                  div[class="btn-sqr-blue border border-zinc-100 p-1 py-0.5" id="pid-m#{@expired[m].id}" data-action="click->schedule#addPlayer" data-playerid="#{@expired[m].id}"] = @expired[m].name

      div.scheduled[class="mx-2"]
        strong Current Scheduled
        = form_with(url: @game.namespace_url, method: :patch, 
          html:{id:"update_participants"},data:{schedule_target:"form"} )do |f|
          button.btn.btn-submit.w100[data-schedule-target="updatep" data-action="click->schedule#submit" style="display:none;"] Update Players

          table.small-table id="current_members"
            thead[data-controller="sortTable"]
              tr
                th Del
                th[data-action="click->sortTable#sortBy" data-stype="T"]
                  i.fas.fa-sort.noprint
                  |Name
                th.numeric[data-action="click->sortTable#sortBy" data-stype="N"]
                  i.fas.fa-sort.noprint
                  |RQ

                th Tee
                th[data-stype="N" data-action="click->sortTable#sortBy"]
                  i.fas.fa-sort.noprint
                  |TM

            -  @game.current_players_name.each do |p|
              tr[data-schedule-target="currentPlayers"]
                td = check_box_tag "deleted[]", value=p.id,nil,data:{action:'schedule#update_player'}
                td = p.name
                td = p.player.rquota_limited
                td.bg-green-100.select = select_tag 'tee[]', tee_options(@game.group,p,true), class:"border border-green-500 select",data:{action:'schedule#update_player'}
                td = p.team
          #new_players

          = f.submit('Update Game', id:'commit',data:{schedule_target:'submit'},style:'display:none;')
