section.dashboard.border-bottom.pb-1.bg-lime-light
  div.md:flex
    div.ml-2
      .text-lg.strong Scheduled Game
    div.flex-grow.text-center
      = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: 'pt-btn btn-warning mr-2'
      - if is_manager? && @game.state[:can_delete]

        = destroy_tag(game_path(@game),
         prompt: icon('fas fa-trash','Delete Incomplete Game'))

    div.mr-4.hidden.md:flex.float-right
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'
  
.px-2.border-b.md:block
  div.content-center[ data-controller="toggle"]
    button[class="#{btn_green} " data-action="click->toggle#toggleMenu"] 
      i[class="fa fa-toggle-on px-2" data-toggle-target="toggler"]
      | Show Scheduled Game Instructions


    div[class=" bg-green-50 w-full px-2 hidden" data-toggle-target="menu"]
      div.grid.grid-cols-12.gap-4
        div.col-span-1
          strong Instructions
          .annotate Adding Scheduled Players or changing Current Players
        div.col-span-6
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Player name button in Uscheduled sections to schedule player
            li Click on Player in Scheduled section to move them back  to Unscheduled
            li Click the Update Game at any time it is visable.
            li You can Update Game multiple times until teams are formed
        div.col-span-5
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Del checkbox in Current Players to remove Player
            li Change Tee select if Player playing from different Tee
            li Click the Update Game to Del player or change Tee
            li Click the Form Teams button to complete the Scheduling Process

.px-2 = render partial:"games/scheduled/scheduler"
