- links = []
- links << link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: 'btn-warn mr-2')
- links << link_to( icon('fas fa-arrow-left', 'Cancel - Show Game with Players'), @game.namespace_url,class: 'btn-warn mr-2')
- if is_manager? && @game.state.present? && @game.state[:can_delete]
  - links << destroyTag(game_path(@game),prompt: icon('fas fa-trash','Delete Incomplete Game'))

= render partial:'shared/dashboard', locals:{name:"Scheduled Game",links:links}
  
.px-2.border-b.md:block
  div.content-center[ data-controller="toggle"]
    button[class="btn-link " data-action="click->toggle#toggleMenu"] 
      i[class="fa fa-toggle-on px-2" data-toggle-target="toggler"]
      | Show Scheduled Game Instructions
    = link_to icon('fas fa-edit', "Edit Game"), edit_game_path(@game), title: 'Edit it', class: 'btn-warn m-2 px-2'
    
    div[class=" bg-green-50 w-full px-2 hidden" data-toggle-target="menu"]
      div.grid.grid-cols-12.gap-4
        div.col-span-1
          strong Instructions
          .annotate Adding Scheduled Players or changing Current Players
        div.col-span-6
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Player name button in Uscheduled sections to schedule player
            li Click on Player in Scheduled section to move them back  to Unscheduled
            li Click the Update Game at any time it is visable.
            li You can Update Game multiple times until teams are formed
        div.col-span-5
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Del checkbox in Current Players to remove Player
            li Change Tee select if Player playing from different Tee
            li Click the Update Game to Del player or change Tee
            li Click the Form Teams button to complete the Scheduling Process

.px-2 = render partial:"games/scheduled/scheduler"
