section.flex.flex-wrap.bg-lime-light.border-bottom.p-2
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong Scheduled Game
  .w-full.md:w-2/3 
    span = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: 'btn btn-warning mr-2'

    - if is_manager? && @game.state[:can_delete]
      = destroyConfirmTag(game_path(@game),
       prompt: icon('fas fa-trash','Delete Incomplete Game'))
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn  btn-secondary '
  
.w3-row-padding.w3-border-bottom.hidden.md:block
  div.content-center[ data-controller="toggle"]
    button[class="#{btn_green} " data-action="click->toggle#toggleMenu"] 
      | Schedule Game Instructions
      i[class="fas fa-angle-down px-2"]

    div[class=" bg-green-50 w-full px-2 hidden" data-toggle-target="menu"]
      .w3-row-padding
        .w3-col.m1
          strong Instructions
          .annotate Adding Scheduled Players or changing Current Players
        .w3-col.m6
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Player name button in Uscheduled sections to schedule player
            li Click on Player in Scheduled section to move them back  to Unscheduled
            li Click the Update Game at any time it is visable.
            li You can Update Game multiple times until teams are formed
        .w3-col.m5
          ul[style='margin-top:0;' class="list-disc list-inside mb-2"]
            li Click on Del checkbox in Current Players to remove Player
            li Change Tee select if Player playing from different Tee
            li Click the Update Game to Del player or change Tee
            li Click the Form Teams button to complete the Scheduling Process

= render partial:"scheduler"
