- settings =  @group.settings
- keys = @group.default_settings.keys
- len = keys.length
- half = (len / 2 ) - 4
- third = (len / 3)
- forth = (len / 4)


div.m-2= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message
  div.font-bold = "Club: #{@group.club.name}"
    / = f.hidden_field :club_id
  button.btnSubmit = f.submit 

  div.flex.flex-wrap.gap-8
    .field
      div.font-bold  Name:
      .ml-4 = f.text_field :name,class:"w-60"
    .field
      div.font-bold  Tees Used:
      .ml-4 = f.text_field :tees,class:"w-60"
  - unless @group.new_record?
    div.flex
      .font-bold Limits/Scoring Settings/Options
    .form-fields.half.flex.flex-wrap.gap-8

      div
        - 0.upto(forth) do |i|
          div.font-bold  = keys[i]
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            .ml-4 = f.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            .ml-4 = f.text_area keys[i],class:"w-60"
          - else
            .ml-4 = f.text_field keys[i],class:"w-60"
      div
        - (forth + 1).upto(forth * 2) do |i|
          div.font-bold  = keys[i]
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            .ml-4 = f.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            .ml-4 = f.text_area keys[i],class:"w-60"
          - else
            .ml-4 = f.text_field(keys[i],class:"w-60")
      div
        - (forth * 2 + 1).upto(forth * 3) do |i|
          div.font-bold  = keys[i]
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            .ml-4 = f.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            .ml-4 = f.text_area keys[i],class:"w-60"
          - else
            .ml-4 = f.text_field(keys[i],class:"w-60")
      div
        - (forth * 3 + 1).upto(len - 1) do |i|
          div.font-bold  = keys[i]
          - if [TrueClass,FalseClass].include?(settings[keys[i]].class)
            .ml-4 = f.check_box( keys[i])
          - elsif Group.attribute_types[keys[i]].type == :text
            .ml-4 = f.text_area keys[i],class:"w-60"
          - elsif keys[i].to_s.include?("place_dist")
            .ml-4 = f.select(keys[i],['mid','high','low','even'])
          - else
            .ml-4 = f.text_field(keys[i],class:"w-60")
