div.min-height.w3e-blue
  br
  .w-96.m-4.p-4.mx-auto.bg-white
    .w3-card-4.p-2 = form_tag discussin_group_path(current_group) do
      h5.strong.malt Discuss Login
      .row
        .form-inputs.small-4.columns
          = hidden_field_tag(group_id:current_group.id)
          - remember_me = "remember_me_#{current_group.id}".to_sym
          .flabel
            = label_tag(:email, 'Player ID')
            - uname = params[:email].present? ? params[:email] : cookies[remember_me]
          .ffield = text_field_tag( :email, uname)
          br
          button[class="btn-send"]= submit_tag( "Login")
          |&nbsp;
          span.indent2
            = check_box_tag(remember_me,1,cookies[remember_me].present?)
            |&nbsp;Remember Me
