- links = []
- links << link_to(icon('fas fa-user-plus', 'Add New Group'),  new_group_path, class: "btn-warn") if is_super?
= render partial:'shared/dashboard', locals:{name:"Show Club",links:links}

div.mx-2
  table.small-table
    thead
      tr
        th Club
        th Name
        th Tees
        - if is_super?
          th Actions

    tbody
      - @groups.each do |group|
        tr
          td = group.club.name
          td = group.name
          td = group.tees
          - if is_super?
            td 
              = linkIcon(icon('fas fa-eye'),
                group, btn_class: 'btn-send py-1 px-1')
              = linkIcon(icon('fas fa-edit'),
                edit_group_path(group),btn_class:"btn-warn px-1 py-1")            
              = destroyIcon(group)


