- links = []
- links << link_to(icon('fas fa-user-plus', 'Add New Group'),  new_group_path, class: 'inline-block btn btn-success mx-1') if is_super?
= render partial:'shared/dashboard', locals:{name:"Show Club",links:links}

div.mx-2
  table.small-table
    thead
      tr
        th Club
        th Name
        th Tees
        - if is_super?
          th Actions

    tbody
      - @groups.each do |group|
        tr
          td = group.club.name
          td = group.name
          td = group.tees
          - if is_super?
            td 
              = link_to icon('fas fa-eye'),  group, title: 'Show it', class: 'btn btn-icon btn-info mr-2'
              = link_to icon('fas fa-edit'), edit_group_path(group), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2'
              = destroyTag(group,
                prompt: icon("fas fa-trash"))
