- links = []
- links << link_to(icon('fas fa-list', 'List Groups'),  groups_path, class: "btn-send")
- if is_manager?
  - links << link_to(icon('fas fa-edit','Edit Group'), edit_group_path(@group), title: 'Edit it', class: "btn-warn")

  - links << link_to(icon('fas fa-cut','Trim Expired Players'),expired_players_group_path(@group),class: "btn-warn")

  - links << confirmTag(recompute_quotas_group_path(@group),
    prompt: icon('fas fa-calculator','Recompute Quota'),
    klass: "",
    meth: :patch)

  - links << confirmTag(trim_rounds_group_path(@group),
    prompt: icon('fas fa-cut','Trim Games/Rounds'),
    meth: :patch,
    klass: "",
    confirm_msg:"Are You Sure? Will delete all rounds over #{@group.trim_months} months old?")
= render partial:'shared/dashboard', locals:{name:"Show Group/Actions",links:links}


div.px-2
  table.small-table.ml-8
    tr
      th.text-right.px-2 Club:
      td = @group.club.name
    tr
      th.text-right.px-2 Name:
      td = @group.name
    tr
      th.text-right.px-2 Tees:
      td = @group.tees
  - settings =  @group.settings
  - keys = settings.keys
  - len = settings.keys.length
  .text-xl.bg-lime-lighter.strong Group Options/Settings
  - half = (len / 2) - 1
  div.md:flex.gap-2

    table.w-1/2
      - 0.upto(half) do |i|
        tr 
          td.text-right.font-bold.pr-1 = "#{keys[i]}:"
          td = settings[keys[i]]
    table
      - (half + 1).upto(len -1) do |i|
        tr
          th.text-right.font-bold.pr-1 = "#{keys[i]}:"
          td.float-left = settings[keys[i]]



