- links = []
- links << link_to( icon('fas fa-user-plus', 'New User'),  new_user_path, class: 'btn-warn')
= render partial:'shared/dashboard', locals:{name:"List Users",links:links}

div.mx-2
  table.small-table.w100
    thead
      tr
        th Group
        th Player
        th Email
        th Username
        / th Role
        th Password
        th Reset token
        th Actions

    tbody
      - @users.each do |user|
        -if !user.is_super? || Current.user.is_super?
          tr
            td = user.group.name
            td = user.player.present? ? user.player.name : 'Unlinked Player'
            td = user.email
            td = user.username
            / td = user.role.to_s
            td = user.password
            td = user.reset_token
            td 
              = linkIcon(icon('fas fa-eye'),
                user, btn_class: 'btn-send py-1 px-1')
              = linkIcon(icon('fas fa-edit'),
                edit_user_path(user),btn_class:"btn-warn px-1 py-1")          
              = destroyIcon(user)

