section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m2.s12
      h5.strong Users List
    .w3-col.m6.s12
      = link_to icon('fas fa-user-plus', 'New User'),  new_user_path, class: 'btn btn-success mr-2'
    .w3-col.m4.s12.pt-breadcrumb
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
        span.span-btn= 'Users'


table.small-table.w100
  thead
    tr
      th Group
      th Player
      th Email
      th Username
      / th Role
      th Password
      th Reset token
      th Actions

  tbody
    - @users.each do |user|
      -if !user.is_super? || Current.user.is_super?
        tr
          td = user.group.name
          td = user.player.present? ? user.player.name : 'Unlinked Player'
          td = user.email
          td = user.username
          / td = user.role.to_s
          td = user.password
          td = user.reset_token
          td 
            = link_to icon('fas fa-eye'),  user, title: 'Show it', class: 'btn btn-info mr-2'
            = link_to icon('fas fa-edit'), edit_user_path(user), title: 'Edit it', class: 'btn btn-warning mr-2'
            = destroyConfirmTag(user,
              prompt: icon("fas fa-trash"))
