section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m2 
      h5.strong Dashboard New User
    .w3-col.m6
      = link_to icon('fas fa-arrow-left', 'Cancel'),  users_path, class: 'btn btn-warning'

    .w3-col.m4.pt-breadcrumb
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
        span.span-btn= 'Users'

== render 'form'

