/ section.dashboard
/   .w3-row-padding.w3-border-bottom
/     .w3-col.m2 
/       h5.strong Dashboard Edit User
/     .w3-col.m6
/       span.lime-link-btn = link_to 'Users',users_path


/     .w3-col.m4.pt-breadcrumb
/       .crumbs
/         = link_to icon('fas fa-arrow-left', 'Cancel'),  users_path, class: 'btn btn-warning'

/         = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
/         span.span-btn= 'User'
section.dashboard
  .flex.border-bottom
    div.ml-4
      h5.h5.strong Show User
    div.flex-grow.text-center
      = link_to icon('fas fa-edit','Edit User'), edit_user_path(@user), title: 'Edit it', class: 'btn btn-warning mr-2'
      = link_to icon('fas fa-arrow-left', 'List Users'),  users_path, class: 'btn btn-info'

      = destroyConfirmTag(@user,prompt: icon("fas fa-trash",'Delete User'))

    div.float-right.mr-4
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '


table.show-table

  tr
    th Group:
    td = @user.group.name
  tr
    th Player:
    td = @user.player.present? ? @user.player.name : 'Unlinked Player'
  tr
    th Email:
    td = @user.email
  tr
    th Username:
    td = @user.username
  tr
    th Role:
    td = @user.role
  tr
    th Reset token:
    td = @user.reset_token


