.card-4
  div[class="#{sidebar_menu}"] = link_to "Signup/Score Sheet", "score_sheet", class: "link-btn", target:"_blank"

  -if Current.group.present?
    div[class="#{sidebar_menu}"] = link_to "Club Information", club_path(Current.club), class: "link-btn"

    div[class="#{sidebar_menu}"] = link_to "Group Information", group_path(Current.group), class: "link-btn"
    div[class="#{sidebar_menu}"] = link_to 'Group Players Stat$', stats_group_path(Current.group), class: "link-btn"
    div[class="#{sidebar_menu}"] = link_to 'Print Quotas', print_quotas_group_path(Current.group), class: "link-btn"
    div[class="#{sidebar_menu}"] = link_to 'Discussions', posts_path, class: "link-btn"

    hr.underline

  -if is_coordinator?
    div[class="#{sidebar_menu}"] = link_to "User Management", users_path, class: "link-btn"
    hr.underline

  - if is_super?
    div[class="#{sidebar_menu}"] = link_to 'Notice', notices_path, class: "link-btn"
    div[class="#{sidebar_menu}"] = link_to 'Clubs', clubs_path, class: "link-btn"
    div[class="#{sidebar_menu}"] = link_to 'inquiries', inquiries_path, class: "link-btn "
    hr.underline

  h6.strong PtGolf.us
  div[class="#{sidebar_menu}"]= link_to 'About PtGolf.us', '/about'
  div[class="#{sidebar_menu}"]= link_to 'FAQ/Help', '/help'
  div[class="#{sidebar_menu}"]= link_to 'Contact Us', '/inquiries/new', class:"link-btn"
  div[class="#{sidebar_menu}"]= link_to 'Visit Club/Groups', '/clubs/groups'
  .btn-sqr-blue.text-center.font-bold.py-1.w3-yellow= link_to "Whoa! What's Changed","/changes"

  div
   .annotate=  "Rails Version #{Rails.version}"
   - appdir = Rails.root.join("app")
   .annotate = "Updated: #{File.mtime(appdir)}"
   / div = session_inspect
