section[class="w3-#{Current.group.group_color} flex py-2"]
  .flex-auto.mx-3
    .text-xl[class="strong text-2xl text-white"] = "#{Current.group.name} Home Page"

  .justify-right
    = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn btn-orange'

.w3-row-padding
  .w3-col.m9
    - if Current.group.welcome.present?
      .strong.text-center.text-4xl.small-caps Welcome
      p= Current.group.welcome.html_safe

    = render partial:"shared/group_game_status"
 
    - if Current.group.alert.present?
      p.mb-3 = callout_alert Current.group.alert.html_safe
    - if Current.group.notice.present?
      p.mb-3 = callout_info Current.group.notice.html_safe

 
    .w3-row
      - if Current.user&.is_super?
        - @inquiries = Inquiry.get_new
        - if @inquiries.present?
          h6 New Inquiries
          - flash.now[:alert] = "You have a new Inquiry"
          = render partial:'inquiries/table'
      - if @notice.present?
        - case @notice.status
          - when 'alert'
            = callout_alert slim_text(@notice.slim)
          - when 'warning'
            = callout_warning slim_text(@notice.slim)
          - when 'success'
            = callout_success slim_text(@notice.slim)
          - when 'info'
            = callout_info slim_text(@notice.slim)
      / = image_tag("janet_steve_2007.jpg")
      / img[src="/assets/gaggle/stevealexcombo.jpg"]
    / div 
    /   .badge.text-lg 12
    /   .badge.bg-green-700 9

    /   .badge.text-lg.bg-green-700 how stuff
    /   .btn-primary.inline-block  a button
    /   .btn-sqr-blue.rounded.px-1.inline-block rnded

    / br
      
  .w3-col.m3
    = render partial:'home/sidebar'


/   <div class="table border">
/     <div class="table-row-group">
/       <div class="table-row">
/         <div class="table-cell w-56 px-2 indent-4">Chocolate Starfish </div>
/         <div class="table-cell w-32 px-2 text-right">1.00</div>
/         <div class="table-cell w-32 px-2 text-right">12.00</div>
/         <div class="table-cell w-32 px-2 text-right">312.98</div>
/         <div class="table-cell w-32 px-2 text-right">1234.76</div>

/       </div>
/       <div class="table-row">
/         <div class="table-cell w-56 px-2 indent-8">Peach Starfish </div>
/         <div class="table-cell w-32 px-2 text-right"></div>
/         <div class="table-cell w-32 px-2 text-right">12.00</div>
/         <div class="table-cell w-32 px-2 text-right">312.98</div>
/         <div class="table-cell w-32 px-2 text-right">1234.76</div>

/       </div>
/       <div class="table-row">
/         <div class="table-cell w-56 px-2 indent-4">Chocolate Starfish </div>
/         <div class="table-cell w-32 px-2 text-right">111.00</div>
/         <div class="table-cell w-32 px-2 text-right">12.00</div>
/         <div class="table-cell w-32 px-2 text-right">312.98</div>
/         <div class="table-cell w-32 px-2 text-right">1234.76</div>

/       </div>
/   </div>
/ </div>
/ modal tests
/ div[data-controller="modal"]
/   button.block.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800 [data-action="click->modal#openModal"]
/     |  Toggle Modal


/   .hidden.fixed.z-10.inset-0.top-32.overflow-y-auto[aria-labelledby="modal-title" role="dialog" aria-modal="true" data-modal-target="modal"]
/     .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
/       / .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity[aria-hidden="true"]
/       / span.hidden.sm:inline-block.sm:align-middle.sm:h-screen[aria-hidden="true"]
/       /   | 

/       div[class="inline-block align-bottom bg-white min-w-[66%] rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"]
/         div
/           button.float-right.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-600.dark:hover:text-white[type="button" data-action="click->modal#closeModal"]
/             svg.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
/               path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
    

/         .bg-white.px-4.pt-5.pb-4.sm:p-6.sm:pb-4
/           .sm:flex.sm:items-start
/             .mx-auto.flex-shrink-0.flex.items-center.justify-center.h-12.w-12.rounded-full.bg-red-100.sm:mx-0.sm:h-10.sm:w-10
/               svg.h-6.w-6.text-red-600[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"]
/                 path[stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"]
 
/             .mt-3.text-center.sm:mt-0.sm:ml-4.sm:text-left
/               h3#modal-title.text-lg.leading-6.font-medium.text-gray-900
/                 | Deactivate account
/               .mt-2
/                 p.text-sm.text-gray-500
/                   | Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.
/         .bg-gray-50.px-4.py-3.sm:px-6.sm:flex.sm:flex-row-reverse
/           button.w-full.inline-flex.justify-center.rounded-md.border.border-transparent.shadow-sm.px-4.py-2.bg-red-600.text-base.font-medium.text-white.hover:bg-red-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-red-500.sm:ml-3.sm:w-auto.sm:text-sm[type="button" data-action="click->modal#closeModal"]
/             | Deactivate
/           button.mt-3.w-full.inline-flex.justify-center.rounded-md.border.border-gray-300.shadow-sm.px-4.py-2.bg-white.text-base.font-medium.text-gray-700.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500.sm:mt-0.sm:ml-3.sm:w-auto.sm:text-sm[type="button" data-action="click->modal#closeModal"]
/             | Cancel
 
/ div[data-controller="modal"]
/   button.block.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800 [data-action="click->modal#openModal"]
/     |  Toggle Modal2

/   .w3-modal[data-modal-target="modal"]
/     / .hidden.mx-auto.fixed.top-40.z-50.inset-0 [data-modal-target="modal"]
/     .w3-modal-content.rounded-lg.bg-gray-200
/       / .w-full.max-w-2xl.h-full.md:h-auto
/       .relative.bg-white
/         .flex.justify-between.items-start.p-5.rounded-t.border-b.dark:border-gray-600
/           h3.text-xl.font-semibold.text-gray-900.lg:text-2xl.dark:text-white
/             |  Terms of Service 
/           button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center.dark:hover:bg-gray-600.dark:hover:text-white [type="button" data-action="click->modal#closeModal"]
/             svg.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
/               path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
/         .p-6.space-y-6
/           p.text-base.leading-relaxed.text-gray-500.dark:text-gray-400
/             |  With less than a month to go before the European Union enacts new consumer privacy laws for its citizens, companies around the world are updating their terms of service agreements to comply. 
/           p.text-base.leading-relaxed.text-gray-500.dark:text-gray-400
/             |  The European Union’s General Data Protection Regulation (G.D.P.R.) goes into effect on May 25 and is meant to ensure a common set of data rights in the European Union. It requires organizations to notify users as soon as possible of high-risk data breaches that could personally affect them. 
/         .flex.items-center.p-6.space-x-2.rounded-b.border-t.border-gray-200.dark:border-gray-600
/           button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800 [data-action="click->modal#closeModal" type="button"]
/             | I accept
/           button.text-gray-500.bg-white.hover:bg-gray-100.focus:ring-4.focus:ring-gray-300.rounded-lg.border.border-gray-200.text-sm.font-medium.px-5.py-2.5.hover:text-gray-900.focus:z-10.dark:bg-gray-700.dark:text-gray-300.dark:border-gray-500.dark:hover:text-white.dark:hover:bg-gray-600[ data-action="click->modal#closeModal"  type="button"]
/             | Decline
