section[class="dashboard border-bottom pb-1 w3-#{Current.group.group_color}"]
  / remember to keep w3- base colors
  div.md:flex
    div.ml-2
      .text-lg.strong = "#{Current.group.name} Home Page"
    div.flex-grow.text-center
    div.mr-4.hidden.md:flex.float-right
      = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'
div.md:grid.md:grid-cols-12.mx-1.p-1.gap-4
  div.md:col-span-9

    - if Current.group.welcome.present?
      .strong.text-center.text-4xl.small-caps Welcome
      p= Current.group.welcome.html_safe

    = render partial:"shared/group_game_status"

    - if Current.group.alert.present?
      p.mb-3 = callout_alert Current.group.alert.html_safe
    - if Current.group.notice.present?
      p.mb-3 = callout_info Current.group.notice.html_safe

 
    div 
      - if Current.user&.is_super?
        - @inquiries = Inquiry.get_new
        - if @inquiries.present?
          h6 New Inquiries
          - flash.now[:alert] = "You have a new Inquiry"
          = render partial:'inquiries/table'
      - if @notice.present?
        - case @notice.status
          - when 'alert'
            = callout_alert slim_text(@notice.slim)
          - when 'warning'
            = callout_warning slim_text(@notice.slim)
          - when 'success'
            = callout_success slim_text(@notice.slim)
          - when 'info'
            = callout_info slim_text(@notice.slim)
  div.md:col-span-3

    = render partial:'home/sidebar'
