div.border-gold.bg-malt.border-4.noprint
  h3.p-2.text-white.text-lg
    strong Pay Places Payouts
div.p-2.m-2
  - if params["dues"].present?
    - dues = params["dues"].to_i
  - elsif Current.group.settings["dues"].present?
    - dues = Current.group.settings["dues"]
  - else
    - dues = 10

  - if params["perc"].present?
    - perc = params["perc"].to_i
  - elsif Current.group.settings["perc"].present?
    - perc = Current.group.settings["perc"]
  - else
    - perc = 50

  - if params["meth"].present?
    - meth = params["meth"]
  - elsif Current.group.settings["meth"].present?
    - meth = Current.group.settings["meth"]
  - else
    - meth = 'deal'


  .px-2.border-b
    div.gap-8.flex.p-1[data-controller="placePayouts"]
      div 
        strong Entry Fee/Dues:
        div  
          span $
          span = select_tag 'stats[perc]', options_for_select(['2','4','5','6','8','10','15'],dues),data:{action:"placePayouts#dues_select"}

          span = text_field_tag "stats[dues]",dues,style:"width:6rem;",data:{placePayouts_target:"dues"}
      div 
        strong Payout Method
        div = select_tag 'stats[game]', options_for_select([['PGA Clone','pga'],['Card Deal','deal'],['Composite','rate'],['Original','other']],meth),data:{placePayouts_target:"meth"}
      div 
        strong Pay Places Percent
        div = select_tag 'stats[perc]', options_for_select(['10','20','25','30','40','50','60'],perc),data:{placePayouts_target:"perc"}

      div 
        button.btn.btn-warning.mr-2[data-action="placePayouts#refresh"] Refresh

div.content-center[ data-controller="toggle"]
  button[class="#{btn_green} " data-action="click->toggle#toggleMenu"] 
    i[class="fa fa-toggle-on px-2" data-toggle-target="toggler"]
    | What's this?

  div[class=" bg-green-50 w-full px-2 hidden" data-toggle-target="menu"]
    div.grid.grid-cols-2.gap-4
      div
        p An attempt to develop a fair winner distribution if a game pays places. If we start with a 4 players in the game, two players will win. This uses a common 60/40 split. If there are 6 players there may be a 50/30/20 split.
        p This will compute the distribtion for up to 30 player with up to 15 winning something.
      div
        p Whatcha think?
        p The last place players may not get their dues back, but close. 
        p Still working on it.


       

.mx-1.overflow-x-auto
  table.small-table-stripped.w100

    thead
      tr
        th #P
        th Pot
        - 1.upto(15)do |i|
          th = i.ordinalize
    tbody
      - 4.upto(30) do |p|
        tr
          td = p 
          td = "$#{ p*dues}"
          - if params[:meth].present? && params[:meth] == 'deal'
            - places = Things::DealPlaces.new(p,dues).winners.reverse
          - elsif params[:meth].present? && params[:meth] == 'rate'
            / - places = Things::PlacesPay.new(p,dues).winners.reverse
            - places = Things::RatePlaces.new(p,dues).winners.reverse
          - elsif params[:meth].present? && params[:meth] == 'pga'
            / - places = Things::PlacesPay.new(p,dues).winners.reverse
            - places = Things::VarPlaces.new(p,dues).winners

          -else
            - places = Things::DealPlaces.new(p,dues).winners.reverse



          - places.each do |i|
            td.text-right = number_to_currency i
