div.border-gold.bg-malt.border-4.noprint
  h3.p-2.text-white.text-lg
    strong Pay Places Payouts
div.p-2.m-2
  - dues = 6
  - perc = 50
  - meth = 'dealm' 
  - if params[:stats].present?
    - if params[:stats][:dues].present?
      - dues = params[:stats]["dues"].to_i

    - if params[:stats]["perc"].present?
      - perc = params[:stats]["perc"].to_i
 
    - if params[:stats]['game'].present?
      - meth = params[:stats]["game"]

  .px-2.border-b
    = form_with url: "/payouts/update", method: :patch,class:"gap-4 flex p-1"
       
      strong Entry Fee/Dues:
      div  
        span $
        span = select_tag 'stats[dues]', options_for_select(['2','4','5','6','8','10','15'],dues)
       
      strong Payout Method:
      div = select_tag 'stats[game]', options_for_select([['Deal Top','dealt'],['Deal High','dealh'],['Deal Mid','dealm'],['Deal Low','deall'],['Even Dist','even'],['Exonio Rate','rate'],['PGA Clone','pga']],meth)
       
      strong Pay Places Percent:
      div = select_tag 'stats[perc]', options_for_select(['10','20','25','30','40','50','60'],perc)

      div 
        button.btn-primary.font-bold = icon('fas fa-arrows-alt-h', 'Refresh Payouts')

div.content-center[ data-controller="toggle"]
  button[class="#{btn_green} " data-action="click->toggle#toggleMenu"] 
    i[class="fa fa-toggle-on px-2" data-toggle-target="toggler"]
    | What's this?

  div[class=" bg-green-50 w-full px-2 hidden" data-toggle-target="menu"]
    div.grid.grid-cols-2.gap-4
      div
        p An attempt to develop a fair winner distribution if a game pays places. If we start with a 4 players in the game, two players will win. This uses a common 60/40 split. If there are 6 players there may be a 50/30/20 split.
        p This will compute the distribtion for up to 24 player with up to 12(place) winning something.
        p You can chage any of the options (Dues, Methods, etc.) Then click the Refresh button.
      div
        h3.strong Methods
        p All paying methods are about the same. They are just different versions that I tried to improve over the years. There all based on some form of an array like [18.0,10.8, 6.8, 4.8, 4, 3.6, 3.35, 3.1, 2.9, 2.7] were each number is the percent of the pot that player will receive. That base array is then modified for then number of player is some fashion
        ul
          li Card Deal is the default and newest attempt. You just deal each winner a $1, then deal starting at next to last place, etc.Repeat until you out of money?
          li PGA Clone, Composite, and original are all about the same. Some set last place to get the dues back, etc. 
          li Even Dist is my latest version that does a fairly even distribution.
= render partial: 'home/stats_refresh', locals:{dues:dues,meth:meth,perc:perc}
/= turbo_frame_tag "refresh"
  .mx-1.overflow-x-auto
    table.small-table-stripped.w75
      caption = "METH #{params["stats"]} ??"
      thead
        tr
          th #P
          th Pot
          - 1.upto(12)do |i|
            th = i.ordinalize
      tbody
        - 4.upto(25) do |p|
          / - puts "PARAMS #{meth}"
          tr
            td = p 
            td = "$#{ p*dues}"
            - if meth == 'dealt'
              - places = Things::DealTokens.new(p,dues,'top').winners.reverse
            - elsif meth == 'dealh'
              - places = Things::DealTokens.new(p,dues,'high').winners.reverse
            - elsif meth == 'dealm'
              - places = Things::DealTokens.new(p,dues,'mid').winners.reverse
            - elsif meth == 'deall'
              - places = Things::DealTokens.new(p,dues,'low').winners.reverse
            - elsif meth == 'rate'
              - places = Things::RatePlaces.new(p,dues).winners.reverse
            - elsif meth == 'pga'
              - places = Things::PgaPlaces.new(p,dues).winners
            - elsif meth == 'even'
              - places = Things::HighPlaces.new(p,dues).winners.reverse
            -else
              - places = Things::DealTokens.new(p,dues,'mid').winners.reverse

            - places.each do |i|
              td.text-right = number_to_currency i
