div[style="width:8.25in;"]
  .float-left.noprint.m-1 
     = link_to icon('fas fa-print',"Print"), '#', title: 'Print it', class: 'btn-send py-0', onclick: "window.print();"

  div.text-center.font-bold.text-2xl 
    span Sides/Places Score Sheet


  div.font-bold.m-1.text-base

    .grid.gap-4.grid-cols-12
      .col-span-3
        div.text-xl Player Signin
        .grid.gap-2.grid-cols-10.px-2
          div.col-span-8 #Player
          div.col-span-1.text-sm Bi
          div.col-span-1.text-sm P3
          - 1.upto(24) do |i|
            div.col-span-8.border-b-2.border-slate-400 = "#{i} "
            div.col-span-1 = check_box_tag(nil)
            div.col-span-1 = check_box_tag(nil)


      .col-span-6.text-base
        h1.font-bold.text-xl Teams/Players

        / .grid.gap-2.grid-cols-2
        /   div.col-span-1
        .grid.gap-2.grid-cols-12
          div.col-span-3.text-lg #
          div.col-span-2.text-lg Front
          div.col-span-2.text-lg Back
          div.col-span-2.text-lg Total
          div.col-span-2.text-lg Won
          div.col-span-1.text-lg Pd


          - 1.upto(12) do |i|
            div.col-span-3.border-b-2.border-slate-400 
              div.py-1 = i
            div.col-span-2.border-2.border-slate-300
            div.col-span-2.border-2.border-slate-300
            div.col-span-2.border-2.border-slate-300
            div.col-span-2.border-2.border-slate-300
            div.col-span-1 = check_box_tag nil


        div.mt-3.text-base.italic
          span #Players ________&nbsp;
          span Pot ________&nbsp;
          span Side ________

        br
        br
        hr.border-2
        h1.font-bold.text-xlg Par 3s
        .grid.gap-2.grid-cols-2
          div.col-span-1
            .grid.gap-2.grid-cols-6.px-2
              div.col-span-1 #
              div.col-span-1 Pd
              div.col-span-4 Who
              - 1.upto(2) do |i|
                div.col-span-1 = i
                div.col-span-1 = check_box_tag nil
                div.col-span-4.border-b-2.border-black
          div.col-span-1
            .grid.gap-2.grid-cols-6.px-2
              div.col-span-1 #
              div.col-span-1 Pd
              div.col-span-4 Who
              - 3.upto(4) do |i|
                div.col-span-1 = i
                div.col-span-1 = check_box_tag nil
                div.col-span-4.border-b-2.border-black
        div.mt-3.text-base.italic
          span #Players ________&nbsp;
          span Pot ________&nbsp;
          span Each ________

      .col-span-3
        h1.font-bold.text-xl Birdies

        .grid.gap-2.grid-cols-6.px-2
          div.col-span-5 #
          / div.col-span-4 Who
          div.col-span-1 Pd

          - 1.upto(18) do |i|
            div.col-span-5.border-b-2.border-slate-400 = i
            / div.col-span-4.border-b-2.border-black
            div.col-span-1 = check_box_tag nil

        div.mt-3.text-base.italic
          div #Players________
          div Pot ________
          div Good ________
          div Each ________

          
 