div.border-gold.bg-malt.border-4
  h3.p-2.text-white.text-lg
    strong Demo#show
  span.mx-2.text-gold Find me in app/views/demo/show.html.slim
  span.inline-block = button_to('Reload Page',home_path,method: :get, form_class:"bg-green-500 hover:bg-green-700 text-white font-bold mx-2 py-1 px-2 rounded inline-block")

div.gap-4.m-2.bg-orange1
  div.font-bold button_to adds vertical padding of 5px because it contains a button
  - klass = " bg-red-500 hover:bg-red-400 hover:text-red-900 hover:opacity-90 border-2 border-red-700 py-1 px-2 mr-1 rounded-md text-lg font-bold cursor -pointer  "
  button.bg-red-400.mr-1 123456789
  span.bg-red-400.mr-1 123456789

  button[class="#{klass}"] test button
  span[class="#{klass}"] test button
  = button_to("test button_to","#",method: :delete,
    form_class:"#{klass} inline-block "  )
  - cklass = klass + ' inline-block py-0 '
  = button_to("test button_to","#",method: :delete,
    form_class:"#{cklass}")
  = button_to("btn-danger button_to","#",method: :delete,
    form_class:"btn-danger inline-block py-0 "  )



  / 
  / <div class="gap-4 m-2">
  /   <button class="bg-red-400">123456789</button> 
  /   <span class="bg-red-400">123456789</span> 
  /   <button class="#{klass}">test button</button>
  /   <span class="#{klass}">test button</span>
  /   <%= button_to("test button_to","#",method: :delete,form_class:"#{klass} inline-block "  )%>
  / </div>


  / = button_to("test button_to confirm","#",method: :delete,
  /   form_class:"#{klass} inline-block ",
  /   form: { data: { turbo_confirm: "confirm_msg"}}  )
  / = destroyTag("#",prompt:"test destroyTag ")
  / = destroyTag("#",prompt:"test destroyTag klass",klass:"#{klass} inline-block ")
  / = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block px-10 "  )




  
div.gap-4.m-2
  = button_to("test button_to 1","#",method: :delete,
    form_class:"inline-block ", class:"btn-danger" )
  = button_to("test button_to 0.5","#",method: :delete,
    form_class:"inline-block ", class:"btn-danger py-0.5" )
  = button_to("test button_to 0","#",method: :delete,
    form_class:"inline-block ", class:"btn-danger py-0" )

  mark[class="btn-link"] GreenComponent
  mark[class="btn-link py-0"] GreenComponent

  mark[class="btn-send"] BlueComponent
  mark[class="btn-warn"] OrangeComponent
  mark[class="btn-danger"] RedComponent
  / mark.w-24.bg-red-500.mr-1.p-2 display
  / mark.w-24.bg-red-600.mr-1.p-2 toggle

  / button[class="bg-red-500 hover:bg-red-700 hover:text-white border-2 border-red-800 py-1 px-2 mr-1 rounded-md text-lg font-bold "] xComponent


div.gap-4.m-2
  mark[class="btn-link"]   GreenHelper 
  mark[class="btn-send"]   BlueHelper  
  mark[class="btn-warn"]   OrangeHelper
  mark[class="btn-danger"] RedHelper
  mark[class="btn-gray"] GrayHelper   
   

div.gap-4.m-1
  mark[class="btn-danger px-10"] = icon("fas fa-trash","by1")
  mark[class="btn-danger py-0 px-10"] = icon("fas fa-trash","by0")
  = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block py-1 px-10 "  )
  = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block px-10 "  )
  = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block px-10 py-0"  )
  = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block py-0 "  )
  = button_to(icon("fas fa-trash"),"#",method: :delete,form: { data: { turbo_confirm: "confirm_msg"}},form_class:"btn-danger inline-block py-0 px-10 "  )
  = destroyIcon('#')
  = linkIcon(icon("fas fa-trash"),"#",btn_class:"btn-warn text-sm")
div.gap-4.m-2
  p &nbsp;
  span[class="btn-submit"]   Submit
  span[class="btn-submit p-1"]   Submit 
 
  span[class="p-1 py-3 btn-submit"]   Update Something 
  span[class=btnSubmit]   Update Something 
  span[class="btnSubmit py-2"]   Update tw
  span[class="btn-warn hover:text-black"]   Update Something
  span[class="btn-gray"]   Other Gray


  mark one
  mark two
 



.grid.grid-cols-3.gap-4.m-1.mx-4
  div
    strong AutoPickr Demo 
    i Just enter a name to search field

    div.card-4[
      data-autopickr-url-value="/home/search" 
      data-controller="autopickr"
      data-autopickr-slen-value="1"
      class=blueBox
      ]
      div
        = text_field_tag(:input,nil,
          data:{autopickr_target:"input", action:"autopickr#search" },
          placeholder:"Search...",class:"w-48 px-1 my-2",autofocus:true)
        / span = link_to('Pick',nil,data:{autopickr_target:"button"}, class:"bg-blue-500 hover:bg-blue-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")

      div = hidden_field_tag('selected_id',nil,
        data:{autopickr_target:"hidden",action:"change->autopickr#selected"})
      ul.text-black.bg-gray-100.max-h-52.divide-y.divide-fuchsia-300.overflow-scroll[data-autopickr-target="results"] 
  div
    strong Flatpicker Demo 
    i Just enter text field and pick a date

    p[class=greenBox]= text_field_tag "date",nil,data:{controller:'flatpickr'}, placeholder:"Enter a Date",class:" px-1 my-2"

  div.card-4.p-2
    .w3-button.w3-btn I be w3
    - @game = Game.find 2917
    - toggle = @game.method == 'sides' ? "Places" : "Sides"
    span.mb-2 = button_to "Change Pay Method to #{toggle}",update_pays_games_scheduled_path(@game),method:'patch',params:{method:toggle},class:"bg-green-400 hover:bg-green-700 text-black font-bold p-2 mb-2 rounded"

    .w3-dropdown-hover

      div.btn-info.font-bold.p-2.w-52.rounded-md 
        = icon('fas fa-print'," Print Options")
        i.fa.fa-caret-down

      .w3-dropdown-content.w3-card-4.w-60
        = link_to "List", '#', class:"block bbtn " 
        / = link_to "Bank(OFX) Trans", '#', class:"block bbtn" 
        = link_to icon('fas fa-print',"Print List"), '#',
          class: 'block bbtn'

        = link_to "ScoreCard Landscape",'#' , class:"block bbtn"
        = link_to "ScoreCard Portrait", '#', class:"block bbtn" 
        = link_to "Entry Search",'#', class:"block bbtn" 
        = link_to "About", about_path, class:"block bbtn" 
        / - if Current.user.is_super? || Current.user.is_admin?
        /   = link_to "Users", users_path, class:"block bbtn" 
        / - if Current.user.is_super? 
        /   = link_to "Clients", clients_path, class:"block bbtn" 
    div &nbsp;
    .w3-dropdown-hover

      div.btn-green.font-bold.p-2.w-52.rounded-md
        = icon('fas fa-pencil-alt'," Update Options ")
        i.fa.fa-caret-down

      .w3-dropdown-content.w3-card-4.w-60
        = link_to "List", '#', class:"block wbtn " 
        / = link_to "Bank(OFX) Trans", '#', class:"block wbtn" 
        = link_to icon('fas fa-print',"Print List"), '#',
          class: 'block wbtn'

        = link_to "ScoreCard Landscape",'#' , class:"block wbtn"
        = link_to "ScoreCard Portrait", '#', class:"block wbtn" 
        = link_to "Entry Search",'#', class:"block wbtn" 
        = link_to "About", about_path, class:"block wbtn" 
