
div.border-gold.bg-malt.border-4
  h3.p-2.text-white.text-lg
    strong Demo#show
  span.mx-2.text-gold Find me in app/views/demo/show.html.slim
  span.inline-block = button_to('Reload Page',home_path,method: :get, class:"bg-green-500 hover:bg-green-700 text-white font-bold mx-2 py px-2 rounded inline-block")

div.gap-4.m-1
  button[class=mbtn_link] link button
  button[class="#{mbtn_link} py-1.5 px-3 "] md link button
  button[class="#{mbtn_link} py-2 "] lg link
  button[class=mbtn_send] send button
  button[class=mbtn_warn] warn button
  button[class=mbtn_danger] danger button
  button[class=mbtn_warn]= icon('fas fa-pencil-alt',"Edit Options ")
  button[class=mbtn_warn] Warn button
  button[class="#{mbtn_send} px-3 py-3 font-xlg "] Submit

.grid.grid-cols-3.gap-4.m-1.mx-4
  div
    strong AutoPickr Demo 
    i Just enter a name to search field

    div.card-4[
      data-autopickr-url-value="/home/search" 
      data-controller="autopickr"
      data-autopickr-slen-value="1"
      class=blueBox
      ]
      div
        = text_field_tag(:input,nil,
          data:{autopickr_target:"input", action:"autopickr#search" },
          placeholder:"Search...",class:"w-48 px-1 my-2",autofocus:true)
        / span = link_to('Pick',nil,data:{autopickr_target:"button"}, class:"bg-blue-500 hover:bg-blue-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")

      div = hidden_field_tag('selected_id',nil,
        data:{autopickr_target:"hidden",action:"change->autopickr#selected"})
      ul.text-black.bg-gray-100.max-h-52.divide-y.divide-fuchsia-300.overflow-scroll[data-autopickr-target="results"] 
  div
    strong Flatpicker Demo 
    i Just enter text field and pick a date

    p[class=greenBox]= text_field_tag "date",nil,data:{controller:'flatpickr'}, placeholder:"Enter a Date",class:" px-1 my-2"

  div.card-4.p-2
    - @game = Game.find 2917
    - toggle = @game.method == 'sides' ? "Places" : "Sides"
    span.mb-2 = button_to "Change Pay Method to #{toggle}",update_pays_games_scheduled_path(@game),method:'patch',params:{method:toggle},class:"bg-green-400 hover:bg-green-700 text-black font-bold p-2 mb-2 rounded"

    .w3-dropdown-hover

      div.btn-info.font-bold.p-2.w-52.rounded-md 
        = icon('fas fa-print'," Print Options")
        i.fa.fa-caret-down

      .w3-dropdown-content.w3-card-4.w-60
        = link_to "List", '#', class:"block bbtn " 
        / = link_to "Bank(OFX) Trans", '#', class:"block bbtn" 
        = link_to icon('fas fa-print',"Print List"), '#',
          class: 'block bbtn'

        = link_to "ScoreCard Landscape",'#' , class:"block bbtn"
        = link_to "ScoreCard Portrait", '#', class:"block bbtn" 
        = link_to "Entry Search",'#', class:"block bbtn" 
        = link_to "About", about_path, class:"block bbtn" 
        / - if Current.user.is_super? || Current.user.is_admin?
        /   = link_to "Users", users_path, class:"block bbtn" 
        / - if Current.user.is_super? 
        /   = link_to "Clients", clients_path, class:"block bbtn" 
    div &nbsp;
    .w3-dropdown-hover

      div.btn-warning.font-bold.p-2.w-52.rounded-md
        = icon('fas fa-pencil-alt'," Update Options ")
        i.fa.fa-caret-down

      .w3-dropdown-content.w3-card-4.w-60
        = link_to "List", '#', class:"block wbtn " 
        / = link_to "Bank(OFX) Trans", '#', class:"block wbtn" 
        = link_to icon('fas fa-print',"Print List"), '#',
          class: 'block wbtn'

        = link_to "ScoreCard Landscape",'#' , class:"block wbtn"
        = link_to "ScoreCard Portrait", '#', class:"block wbtn" 
        = link_to "Entry Search",'#', class:"block wbtn" 
        = link_to "About", about_path, class:"block wbtn" 
