.bg-white.grid.grid-cols-2
  .half.grid.grid-cols-2[data-controller="effect"]
    div
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="1"]
          | Link 1
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="2"]
          | Link 2
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="3"]
          | Link 3
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="4"]
          | Link 4
    div
      p[data-effect-target="element" data-element-id="4"]
        | Element 4
      p[data-effect-target="element" data-element-id="3"]
        | Element 3
      p[data-effect-target="element" data-element-id="1"]
        | Element 1
      p[data-effect-target="element" data-element-id="2"]
        | Element 2
  .half.grid.grid-cols-2[data-controller="effect"]
    div
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="4"]
          | Link 4
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="5"]
          | Link 5
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="3"]
          | Link 3
      p
        button[ data-action="click->effect#highlight" data-effect-target="link" data-link-id="6"]
          | Link 6
    div
      p[data-effect-target="element" data-element-id="4"]
        | Element 4
      p[data-effect-target="element" data-element-id="3"]
        | Element 3
      p[data-effect-target="element" data-element-id="6"]
        | Element 6
      p[data-effect-target="element" data-element-id="5"]
        | Element 5
h5 Ordered Links and Elements
.bg-white.grid.grid-cols-2

  .half.grid.grid-cols-2[data-controller="effect2"]
    div
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 1
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 2
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 3
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 4
    div
      p[data-effect2-target="element"]
        | Element 1
      p[data-effect2-target="element"]
        | Element 2
      p[data-effect2-target="element"]
        | Element 3
      p[data-effect2-target="element"]
        | Element 4
  .half.grid.grid-cols-2[data-controller="effect2"]
    div
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 5
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 6
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 7
      p
        button[ data-action="click->effect2#highlight" data-effect2-target="link"]
          | Link 8
    div
      p[data-effect2-target="element"]
        | Element 4
      p[data-effect2-target="element"]
        | Element 5
      p[data-effect2-target="element"]
        | Element 6
      p[data-effect2-target="element"]
        | Element 7

        