section.dashboard.border-bottom.pb-1.bg-lime-light
  div.md:flex.ml-2
    div.text-lg.strong Edit Game
    div.flex-grow.text-center
      = link_to icon('fas fa-list','Cancel - List Games'), games_path, title: 'List it', class: 'btn btn-icon btn-warning mr-2'
    div.mr-2.hidden.md:flex.float-right
     = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'
== render 'form'

