
section.bg-lime-light.p-2.border-b-1
  .flex.gap-4.text-sm.md:text-base
    div 
      h5.strong = "#{Current.group.name} Games"
    div
      |&nbsp;
      - if is_manager?
        = link_to icon('fas fa-plus','New Game'), new_game_path,
          class: 'btn btn-success'

    / div.flex-grow

      / == pagy_nav(@pagy)
    div.pt-breadcrumb.float-right.flex-grow
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
.px-2.bg-lime-lighter
  = render partial:"shared/group_game_status"

.mx-1
  table.small-table-stripped.w100
    caption  == pagy_nav(@pagy)

    thead
      tr
        th Date
        th Status
        th Pay
        th Players
        th Teams
        th Formed
        th Makeup
        - if is_manager?
          th Actions

    tbody
      - @games.each do |game|
        tr
          td 
            = link_to(game.date,game.namespace_url,class:'blue-link')
          td = game.status
          td = game.method
          td = game.stats[:round][:players]
          td = game.stats[:round][:teams]
          td = game.stats[:round][:seed_method]
          td = game.stats[:round][:makeup]

          - if is_manager?
            td 
              = link_to icon('fas fa-eye'),  game, title: 'Show it', class: 'btn btn-icon btn-info mr-2'
              = link_to icon('fas fa-edit'), edit_game_path(game), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2'
              = destroyConfirmTag(game,
                prompt: tag.i(class:"fas fa-trash text-black hover:text-white"))
  