-links = []
- if is_manager?
- links << link_to( icon('fas fa-plus','New Game'), new_game_path, class: to_tw('btn-green')) if is_manager?
= render partial:'shared/dashboard', locals:{name:"Games",links:links}

.px-2.bg-lime-lighter
  = render partial:"shared/group_game_status"

.mx-1
  table.small-table-stripped.w100
    caption  == pagy_nav(@pagy)

    thead
      tr
        th Date
        th Status
        th Pay
        th Players
        th Teams
        th Formed
        th Makeup
        - if is_manager?
          th Actions

    tbody
      - @games.each do |game|
        tr
          td 
            = link_to(game.date,game.namespace_url,class:'blue-link')
          td = game.status
          td = game.method
          td = game.stats[:round][:players]
          td = game.stats[:round][:teams]
          td = game.stats[:round][:seed_method]
          td = game.stats[:round][:makeup]

          - if is_manager?
            td 
              = link_to icon('fas fa-eye'),  game, title: 'Show it', class: 'btn btn-icon btn-info mr-2'
              = link_to icon('fas fa-edit'), edit_game_path(game), title: 'Edit it', class: 'btn btn-icon btn-warning mr-2'
              = destroyTag(game,
                prompt: tag.i(class:"fas fa-trash text-black hover:text-white"))
  