-links = []
- if is_manager?
  - links << link_to( icon('fas fa-plus','New Game'), new_game_path, class: "btn-warn")
= render partial:'shared/dashboard', locals:{name:"Games",links:links}

.px-2.bg-lime-lighter
  = render partial:"shared/group_game_status"

.mx-1.overflow-x-auto
  table.small-table-stripped.w100
    caption  == pagy_nav(@pagy)

    thead
      tr
        th Date
        th Status
        th Pay
        th Players
        th Teams
        th Formed
        th Makeup
        - if is_manager?
          th Actions

    tbody
      - @games.each do |game|
        tr
          td 
            = link_to(game.date,game.namespace_url,class:'blue-link')
          td = game.status
          td = game.method
          td = game.stats[:round][:players]
          td = game.stats[:round][:teams]
          td = game.stats[:round][:seed_method]
          td = game.stats[:round][:makeup]

          - if is_manager?
            td
              = linkIcon(icon('fas fa-eye'),
                game, btn_class: 'btn-send py-1 px-1')
              = linkIcon(icon('fas fa-edit'),
                edit_game_path(game),btn_class:"btn-warn px-1 py-1")          
              = destroyIcon(game)
  