- links = []
- links << link_to( icon('fas fa-list','Cancel - List Games'), games_path, title: 'List it', class: 'btn btn-icon btn-warning mr-2')
== render partial:'shared/dashboard', locals:{name:"Invalid Game",links:links}

h3.strong.w3-text-red A player(s) have been deleted from this game, scoring not available

table.show-table

  tr
    th Group:
    td = @game.group
  tr
    th Date:
    td = @game.date
  tr
    th Status:
    td = @game.status
  tr
    th Method:
    td = @game.method
  tr
    th Stats:
    td = @game.stats

table.small-table.w70p
  tr
    th.w20p Name
    th Tee
    th Team
    th Quoda
    th Side
    th Front
    th Back
    th Total
    th PM
    th R
    th S
    th P

  - @game.participants.each do |p|
    tr
      td = p.player.name
      td = p.tee
      td = p.team
      td = p.quota
      td = p.quota.to_f / 2
      td = p.front
      td = p.back
      td = p.total
      td = p.total - p.quota
      td.text-right= to_nickels(p.quality,1) if p.quality.present? && !p.quality.zero?
      td.text-right= to_nickels(p.skins,1) if p.skins.present? && !p.skins.zero?
      td.text-right= to_nickels(p.par3,1) if p.par3.present? && !p.par3.zero?


  

