section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m3 
      h5.strong Dashboard New Game
    .w3-col.m5
      = link_to icon('fas fa-arrow-left', 'Cancel'),  games_path, class: 'btn btn-warning'

    .w3-col.m4.pt-breadcrumb
      .crumbs
        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
        span.span-btn= 'games'

== render 'form'

