section.dashboard.border-bottom.pb-1.bg-lime-light
  div.md:flex.ml-2
    div.text-lg.strong New Game
    div.flex-grow.text-center
      = link_to icon('fas fa-arrow-left', 'Cancel'),  games_path, class: 'btn btn-warning'
    div.mr-2.hidden.md:flex.float-right
     = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'

== render 'form'

