- if @game.rounds.length != @game.stats[:round][:players]
  = render template:'games/invalid'

- else
  section.dashboard
    div.md:flex.border-bottom.bg-lime-light
      div.ml-4
        .text-xl.strong Scheduled Game
      div.flex-grow.text-center
        = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: 'pt-btn btn-warning mr-2'
        = link_to icon('fas fa-arrow-left', 'Cancel - Show Game with Players'),  @game.namespace_url,
          class: 'btn btn-warning mr-2'


        - if is_manager? && @game.state.present? && @game.state[:can_delete]

          = destroyConfirmTag(game_path(@game),
           prompt: icon('fas fa-trash','Delete Incomplete Game'))

      div.mr-4.hidden.md:flex.float-right
        = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary'


  table.show-table.half

    tr
      th Group:
      td = @game.group
    tr
      th Date:
      td = @game.date
    tr
      th Status:
      td = @game.status
    tr
      th Method:
      td = @game.method
    tr
      th Stats:
      td = @game.stats
    

