- if @game.rounds.length != @game.stats[:round][:players]
  = render template:'games/invalid'

- else
  -links = []
  -links << link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: 'pt-btn btn-warning mr-2')
  -links << link_to( icon('fas fa-arrow-left', 'Cancel - Show Game with Players'),  @game.namespace_url,class: 'btn btn-warning mr-2')
= render partial:'shared/dashboard', locals:{name:"Show Game",links:links}



table.show-table.half

  tr
    th Group:
    td = @game.group
  tr
    th Date:
    td = @game.date
  tr
    th Status:
    td = @game.status
  tr
    th Method:
    td = @game.method
  tr
    th Stats:
    td = @game.stats
  

