- if @game.rounds.length != @game.stats[:round][:players]
  = render template:'games/invalid'

- else

  section.dashboard
    .w3-row-padding.w3-border-bottom
      .w3-col.m2 
        h5.strong  Show Game
      .w3-col.m6
        = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
          class: 'btn btn-warning mr-2'
        = link_to icon('fas fa-arrow-left', 'Cancel - Show Game with Players'),  @game.namespace_url,
          class: 'btn btn-warning mr-2'


      .w3-col.m4.pt-breadcrumb
        .crumbs
          = link_to icon('fas fa-arrow-left', 'Cancel'),  games_path, class: 'btn btn-warning'

          = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '
          span.span-btn= Game

  table.show-table.half

    tr
      th Group:
      td = @game.group
    tr
      th Date:
      td = @game.date
    tr
      th Status:
      td = @game.status
    tr
      th Method:
      td = @game.method
    tr
      th Stats:
      td = @game.stats
    

