- @game.set_state if @game.state.blank?

div[class="flex flex-wrap"]
  div
    span.font-bold Game Status: 
    span = @game.status
  div.mx-2
    span.font-bold Game Date: 
    span = @game.date
  div.mx-2
    span.font-bold Method: 
    span = (@game.method ||='')+"/#{@game.stats[:makeup]}"
  div.mx-2
    span.font-bold Players: 
    span[data-schedule-target="players"] =  @game.state[:players]
  div.mx-2
    span.font-bold Round/Side Pot: 
    span[data-schedule-target="pot"] = "#{@game.state[:pot]}/#{@game.state[:side]}"

  -if @game.state[:players] > 0
    div.mx-2
      span.font-bold Teams/Seed: 
      span =  "#{@game.state[:teams].count}/#{@game.stats[:seed_method]}"
    - if @game.method == 'places' 
      - places = Things::PgaPlaces.new(@game.state[:teams].size,@game.state[:dues]).winners.reverse
      div.flex.gap-4
        div.strong Suggested Places Payout (First..Last):
        div = places
