- @game.set_state if @game.state.blank?

div[class="flex flex-wrap"]
  div
    span.font-bold Game Status: 
    span = @game.status
  div.mx-2
    span.font-bold Game Date: 
    span = @game.date
  div.mx-2
    span.font-bold Method: 
    span = (@game.method ||='')+"/#{@game.stats[:makeup]}"
  div.mx-2
    span.font-bold Players: 
    span[data-schedule-target="players"] =  @game.state[:players]
  div.mx-2
    span.font-bold Round/Side Pot: 
    span[data-schedule-target="pot"] = "#{@game.state[:pot]}/#{@game.state[:side]}"
