section[class="flex flex-wrap bg-lime-light border-bottom p-2"]
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong Assign/Adjust Teams
  .w-full.md:w-2/3 
     = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
       class: 'btn btn-warning mr-2'
     = link_to icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url,
       class: 'btn btn-warning mr-2'
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn btn-secondary '

.w3-row
  = render partial:'games/shared/event'
  - participants = @game.participants.order(:team).order('players.name')
  - p_count = participants.size
  .form.p-1
    = form_with(url:@game.namespace_url('update_assigned_teams'), method: :patch )do |f|
      .s3.w3-col
        button.btn.btn-submit.btn-green = f.submit("Assign/Adjust Teams",class:'strong')
      / .s3.w3-col
      /   = link_to "Cancel",games_scheduled_path(@game), class:'lime-link-btn btn-warning strong'

      table.w3-table-all.small-table id="current_members"
        tr
          th Name
          th Del
          th Team
          th Tee
          th Quota
        - participants.each do |p|
          tr
            td = p.full_name
            td = check_box_tag "deleted[]", value=p.id,nil,data:{behavior:'del_member'}
            td = select_tag "team[#{p.id}]", options_for_select((0..p_count).to_a, p.team),class:"border border-green-500 select"
            td = select_tag 'tee[]', tee_options(@game.group,p),class:"border border-green-500 select"
            td = "#{p.quota}/#{p.player.rquota}"

