div.border-gold.bg-malt.border-4.noprint
  h3.p-2.text-white.text-lg
    strong About Places Payout

.grid.grid-cols-12.gap-4.px-4
  .col-span-3
    div
      dl.about-menu
        dd
          button.lime-btn.w3-green = link_to "Show Payouts",'/payouts', class: "link-btn"
          button.lime-btn.w3-green = link_to "About Payouts",'/payouts/about'
        dt.strong Methods
        dd
          button.lime-btn.w3-green = link_to "Deal Methods",'/payouts/about/deals', class: "link-btn"
          button.lime-btn.w3-green = link_to "PGA Method",'/payouts/about/pga', class: "link-btn"
          button.lime-btn.w3-green = link_to "Rate Method",'/payouts/about/rate', class: "link-btn"

          button.lime-btn.w3-green= link_to "Notices/Changes",notices_about_path, class: "link-btn"

  #about.col-span-9.max-height
    .w-full.px-2
      = turbo_frame_tag "content"

        div
          div
            h3.strong History - Place Payout

            p.mb-2 While PTGolf and it's predecessor goes back 20+ years, paying places has always been a pain! I think I've spent more time in this little used area than anything else.

            p.mb-2 When my main group (sinners) decided they wanted to try paying places (for small groups), I dusted off the code and tried again. This is my latest attempt to develop a fair winner distribution. I've always tried to start with a common 60/40 split. That works if there are only two winners, but gets more complicated if there are more players. A 50/30/20 split works for paying three places, but whats the next split?

            p.slim.mb-2 This version will compute the distribution for up to 24 player with up to 12(place) winning something. It uses 5 different methods and you can see the results on the main demo page. You can change any of the options (Dues, Methods, etc.) Then click the Refresh button.
          div
            h3.strong Methods
            p.mb-2 All paying methods are about the same. They are just different versions that I tried to improve over the years. There all based on some form of an array like [18.0,10.8, 6.8, 4.8, 4, 3.6, 3.35, 3.1, 2.9, 2.7] were each number is the percent of the pot that player will receive. That base array is then modified for then number of player is some fashion
          ul
            li Card Deal is the default and newest attempt. You just deal each winner a $1, then deal again starting at next to last place, etc. Repeat until you out of money? There are 4 different version of dealing. The purpose of the dealing is to generate a Percent Array that is used to pay the places.

            li PGA Clone gets it Percent array from a PGA site that defines the percetages of each place for a PGA tour event. 
            li Rate Distribute is my latest version that does a fairly even distribution using a spreadsheet function Rate.
          p.font-bold Click the Method buttons in the sidebar for more information/details

