div.border-gold.bg-malt.border-4.noprint
  h3.p-2.text-white.text-lg
    strong About Places Payout

.grid.grid-cols-12.gap-4.px-4
  .col-span-3
    div
      dl.about-menu
        dd
          button.lime-btn.w3-green = link_to "Show Payouts",'/payouts', class: "link-btn"
          button.lime-btn.w3-green = link_to "About Payouts",'/payouts/about'
        dt.strong Methods
        dd
          button.lime-btn.w3-green = link_to "Deal Methods",'/payouts/about/deals', class: "link-btn"
          button.lime-btn.w3-green = link_to "PGA Method",'/payouts/about/pga', class: "link-btn"
          button.lime-btn.w3-green = link_to "Rate Method",'/payouts/about/rate', class: "link-btn"
          button.lime-btn.w3-green = link_to "Scoring",'/payouts/about/scoring', class: "link-btn"


          button.lime-btn.w3-green= link_to "Notices/Changes",notices_about_path, class: "link-btn"

  #about.col-span-9.max-height
    .w-full.px-2
      = turbo_frame_tag "content"

        div.overflow-y-auto
          div
            h3.strong History - Place Payout

            p.mb-2 PTGolf and it's predecessor goes back 20+ years. Paying places has always been a pain! I think I've spent more time in this little used area than anything else.

            p.mb-2 When my main group (sinners) decided they wanted to try paying places (for small groups), I dusted off the code and tried again. This is my latest attempt to develop a fair winner distribution. I've always tried to start with a common 60/40 split. That works if there are only two winners, but gets more complicated if there are more players. A 50/30/20 split works for paying three places, but whats the next split?

            p.mb-2 This version will compute the distribution for up to 24 player with up to 12(place) winning something. It uses 9 different methods and you can see the results on the main demo page. You can change any of the options (Dues, Methods, etc.) Then click the Refresh button.
          div
            h3.strong Methods (There are 9!)
            p.mb-2 All paying methods are about the same. They are just different versions that I tried to improve over the years. There all based on some form of an array like [18.0,10.8, 6.8, 4.8, 4, 3.6, 3.35, 3.1, 2.9, 2.7] were each number is the percent of the pot that player will receive. That base array is then modified for then number of player in some fashion.(Sum the array then divide each element by to sum to get percent array!)
          ul
            li Card Deal is the default and newest attempt. You just deal each winner a $1, then deal again starting at next to last place, etc. Repeat until you out of money? There are 3 different version (High/Mid/Low) of dealing. The purpose of the dealing is to generate a Percent Array that is used to pay the places.

            li PGA High/Mid/Low gets a Percent array from a PGA site that defines the percentages of each place for a PGA tour event. Low start with value of 3rd place.

            li Rate Distribution is my latest version that does a fairly even distribution using a spreadsheet function Rate.

            li Even Distribution is just another version I had around that does close to PGA Distribution.
            li Base 60/40 starts with the concept that you start with a 60/40 percent split for paying 2 winner. For each additional play you compute a new split. For 3 places it may be 52/38/20.
            li My opinion is that PGA or Even are the best methods!
          p.italic Click the Method buttons in the sidebar for more information/details or see the comparison some of the different methods with 10 players, paying 5 places with $6 dues.

          h3.strong Compare Methods

          = render partial: 'home/payouts/compare'

          p My main reason for spending a couple days putting this together is:
          ul
            li If your group wants to try paying places occasionally - Pick a method you like and I'll add a :places_method to your group setting.
            li The payouts will be displayed on the Pending Game page and on the Print list.
            li The best way to score places is:
            ul#selector
              li Print a print list for each group/cart. It has quotas, payout etc. for all players. If also has areas to record scores and birdies.
              li Use course score cards to score players.
              li At end of game, transfer stuff to the print list for the players in your cart/group. Turn in you print list to the scorer.

