.px-2 = turbo_frame_tag "content"
  h4.strong About PtGolf Info/Help Menu
  .section
    p.slim I've been managing golf groups points for about 30 years. I played with a group at Maxwell AFB Alabama that was called 'the Gaggle'. I guess we started off with a ledger book, moved to spread sheets that became increasingly hard to manage. In the early 90's I started using a database, probably dBase II - then the World Wide Web was born!
    p.slim I first published my groups points/quotas on a back door page in one of the first static web sites in Alabama, the web site for #{link_to('Alabama Industrial Development Training or AIDT','http://aidt.edu')}. 
    p.slim The world moved rapidly and I found other techie tools like PHP, mysql and dynamic web sites. Those tools led to the first web version. Each time I found a new language or framework, a new version of what would end up being GolfGaggle.com was created. For about the last 10 years, I've concentrated on a framework call Ruby on Rails (RoR) and there have been many versions.

    p.slim In 2009 I retired and moved, but kept my site - which was more or less dedicated to managing my old groups points. I had the ability to add other groups, but never got any takers. I kept the site up and when I joined a new golf group, I tried to get them to use my system rather than their archaic DOS based application called PTGOLF - I failed! They had been using that DOS application for so long that nobody wanted to change. I had imported their points into my system as a demo, but still no interest. When someone did something wrong and deleted most of the scores in their system, I was able to recover their points to at least something that was only a couple months old.  That gave me new incentive to try again, but decided to write a new version that did not have all the bells and whistles of GolfGaggle.com as a replacement for PTGOLF.

    p.slim That new version became PtGolf.us, a merger of a simple point management system and some of the bell and whistles from GolfGaggle.com. I've retired GolfGaggle.com since PtGolf.us does almost everything that GolfGaggle.com did. What was left off were options where I tried to do too much.  

  p.slim The menu list on the left will link you to to various information about PtGolf.us and how it works. Some of it a little technical just to document the structure of the application.
  p.slim Just click on the buttons in the menu list to view that information.
