= turbo_frame_tag "content"
  h4.strong New or Little Known Features
  p.slim A lot of what is in PtGolf came from members of a group bitching about something! Not just about how the program works, but basic interactions in the group. Things like:
  ol
    li I bet I've played with X they last Y times.
    li X wins most of the time.
    li I can't find X in the list of players
  dl.indent-dd
    dt.strong 1. Pairings
    dd There is a 'Fact Checker' on the Players page. It's been there for years but kind of obscure. There is now a <strong>Pairing History Search</strong> button. Clicking on the button will bring up a dialog box where you select a Subject (the bitcher), then Target Player(s). You can select multiple players using Shift or Control(PC) or Command(Mac) clicking on the target players in list. Then click the Pairing History Search button in the dialog and it will bring up how many times and the dates the subject player was on the same team of the target players.
    dd Depending on the Forming method used to form teams, there will be repeated pairing. A players will most likely have the same D players. There are Eight different forming methods! - mix it up sometimes.
  dl.indent-dd
    dt.strong 2. Winning
    dd It could be because they are a consistently Good player! In any case 'Group Player Stats' in the Sidebar will bring up my version of FedEx standings. Who's on top (or bottom) will change over time and plays. Nobody is getting rich or poor!
  dl.indent-dd
    dt.strong 3. WhatHisName - I can't find him
    dd There is a Player search button on the Players page (and the Club page). It will bring up a dialog where you can start typing what you think the players name is and it will autoSearch for any player who's first, last or nickname starts with however characters you've entered. If you are going only on a nickname, better find someone who remembers their real name!
 
