= turbo_frame_tag "content"

  h5.strong Game

  .grid-x.grid-padding-x
    .small-6.cell
      p.slim Games are the smallest table but the controlling model.
      pre
        code
          |
            class Game < ActiveRecord::Base
             belongs_to :group
             has_many :scored_rounds
             has_many :event_rounds
             has_many :rounds, :dependent => :destroy
             has_many :players, through: :rounds
            end
      .strong Purpose
      ul.classic.ml-4
        li To define information on games played on a date.
        li To link group players who played
        li To link rounds to players, including scores and teams
    
    .small-6.cell
      .strong Data Elements
      dl.indent-dd
        dt group_id
        dd Defines the group the event belongs to 
        dt date
        dd The date the event occurred.
        dt status
        dd The current status of the event.
        dt games 
        dd option information on side games played during the event
        dd
          dl.indent-dd
            dt Games
            dd Information on what games were played, the game pot and who was in the game
            dt Game
            dd Statistics on who won the game
            dt Cards
            dd Scorecards for players who played the skins game (what there score was on each hole relative to par (birdie, eagle, etc)).

