= turbo_frame_tag "content"
  h5.strong Group Players

  .row
    .small-6.columns
      p.slim Group Players contains names, optional contacts and quotas for players in the group.
      pre
        code
          |
            class GroupPlayer < ActiveRecord::Base
             belongs_to :group
             has_one :user
             has_many :scored_rounds
             has_many :rounds, dependent: :destroy
            end

      .strong Purpose
      ul.classic.ml-4
        li To store basic information on a Player (name, phone, primary tee)
        li To store quotas and date last played from last computed quota.
        li Quotas are computed when:
        ul.classic 
          li An Game is scored
          li An Game is deleted
          li A groups preferences are changed and the coordinator recomputes quotas
          li Rounds or Games are trimmed, removing old rounds and events.
          li The primary tee is changed.
    
    .small-6.columns
      .strong Data Elements
      dl.indent-dd
        dt group_id
        dt player_id
        dd The old_pin has be duplicated from old_pin.  It will be renamed pin at some point
        dt tee
        dd Primary tee (color name from group tees). Quotas are computed by Tee. If a player moves up or down a Tee, their quota starts from the base quota which is the computed quota of the last (group rounds_used) rounds regardless of tee or group. 
        dt quota
        dd The last computed quota (rounded or truncated) from the primary tee
        dt last_played
        dd The date that the player last played.
        dt rquota
        dd The last computed raw quota (decimal value before rounding or truncating). This quota is used in seeding players for teams,
        dt first_name
        dt last_name
        dt full_name
        dd Full name is set from first_name and last_name applying some formating rules.
        dt nickname
        dd If a player use usually referred to by a nickname, enter that name here and there name will be displayed (and sorted by) "nickname first_name last_name" 
        dt phone
        dd Optional phone number of player. Only displayed if there is a user logged into the group.
        dt old_pin
        dd When players were imported from PTGOLFER.EXE, the record number was copied during the import process and used as a lookup since names were all screwed up. It is now duplicated as a pin number and must be unique within a Club.
