= turbo_frame_tag "content"
  h5.font-bold.text-2xl#process The Game Process
  .section
    p.slim The Game Process is controls the life cycle of an event. Games are just a name I gave to what happen if a bunch of players show up to play a game with a group. The manual process is basically: 
    ul.classic.ml-4
      li Show up and put your name on a list (and paying any dues or entry fee)
      li Coordinator puts your quota on the list
      li When the tee time approaches, teams are formed by some method (random or ABCD draw before or after game)
      li Teams/Player play their round
      li At end of round, teams report their scores
      li Winners are selected
      li Coordinator or Scorer enters scores (points pulled) into something that computes a new quota
      li End of process - socialize, brag or complain
    p.slim The PtGolf event process - short version
    ul.classic.ml-4
      li Show up and put your name on a list
      li Creates a new Game and add Participants (players) to the event
      li Form Teams by clicking on Form Teams button and set options for groupings and forming method for teams.
      li Play GOLF!
      li Collect score cards the enter scores by click on the Score Teams button
      li End of process - socialize, brag or complain and repeat as often as needed.

    h5.font-bold.text-lg The Game Life Cycle - longer version
    p.slim An Game only has 2 required fields (Date and Status) and an optional Games field that controls side game. The status can have three values: Scheduled, Pending and Scored, which defines the Life cycle. The event status controls what normally can be done in that status including what must be done to move the event to the next status.
    dl.indent-dd
      dt.strong Scheduled
      dd When a new event is created its status is set to Scheduled and the Scheduled view of the event is displayed.
      dd The scheduled view displays the event status (date, how many players, teams, pot) and a form that has three columns.
      dd The center column is a list of active and inactive players in the group displayed as button with only the players name. To add a player/participant to the event, click on their name and their button will move to the first column. If you made an error on the name, click the button in the left column and it will move back to the center column. Once you add a player to the <i>New Participants</i> column the <b>Update Game</b> button will be enabled.
      dd If you don't see their name, you can use the search box to try to find them by name, nickname or PIN. Enter any part of their assumed name and press return.  The search will display any matching fields in a new set of button. Clicking on one of those buttons will again move them to the left column. If its a new player, click the add new player and you will exit the event and add a new group player (then return to the event). 
      dd.callout.alert IMPORANT! Moving players to the left column does not add the players to the event at this time, you must click on the <b>Update Game</b> button to add or remove players to/from the event. A list of current participants is in the right column. You can <b>Update Game</b> as many times as you need - you don't have to do it all at once.
      dd If a player in the <i>Current Participants</i> list dropped out or was entered in error. Check the 'Del' check box next to their name and click the <b>Update Players</b> button.
      dd If a player in the <i>Current Participants</i> list wants to play from a different tee than their default tee. Click on the 'T' pulldown field next to their name and select the tee. Then click the <b>Update Players</b> button.
      dd Once all players/participants are added to event, click the <b>Form Teams</b> button which will move the event to 'Pending' status.
      dt.strong Pending
      dd Once teams are formed it is assumed you are ready to play GOLF, but things happen!
      dd You can <b>Print Scorecard</b> if you have a printer attached.
      dd A player shows up late or someone drops out at the last minute, you can click the <b>Add Late Participant</b>. That will bring up the 'Scheduled' view where you can add new players or remove players. You can even reform teams. Adding a late participant will add that player to Team 0 and you can either <b>Adjust Teams</b> (for instance add that player to a threesome), or reform the teams.
      dd You can <b>Adjust Teams</b> and move players to different teams. For instance someone has to leave as soon as possible so you can move them to the first team. You can also change their Tee for this event.
      dd You can <b>Set Side Games</b> if you choose to use the Side Games options.
      dd You can do any of the above actions until the team is scored. If someone shows up late at the tee box, you can add them after the round.
      dd Clicking <b>Score Teams</b> will bring up the scoring form and once completed it will move the event to Scored and the life cycle is complete.
      dt.strong Scored
      dd While a scored event is considered complete, the group Coordinator can re-score the teams.
      dd 
        | A scored event view display statistics about the event. 
        ul.classic.ml-4
          li What team(s) won the game event (Sides or Places).
          li What players won any side games if side games were entered
          li The Teams and Player share of the pot was if Dues were collected.
    h5.strong How does it do all of this.
    p.slim When an event is created and players are added to the event, an empty Round is created that does not have any scores. 
    p.slim The empty round is linked between a Group Player and the Game and contains the Players Tee and current Quota.
    p.slim Once teams are formed, the Team number is added to the empty round.
    p.slim Once the Teams/Players are scored, their scores are added to the round and it becomes a Scored round and new Quotas are computed.
    p.slim This is no different then signing up for a tournament, getting added to a team, getting a blank scorecared. playing GOLF, then turning in your teams scorecard.


  