= turbo_frame_tag "content"
  h5.strong Rounds

  .row
    .small-6.columns
      p.slim Rounds store scores and information from an event.
      pre
        code
          |
            class Round < ActiveRecord::Base
              belongs_to :player
              belongs_to :group
            end

      .strong Purpose
      ul.classic
        li To store score (points pulled) from an event.
        li To store a team number from an event.
        li To provide the scores needed to computed quotas.
        li To store optional information from an event (wealth distributions)
      p.slim Rounds are kept for as long as the group wants, but can be trimmed to the number of months set in the groups preference. 
    .small-6.columns
      .strong Data Elements
      dl.indent-dd
        dt group_player_id
        dt event_id
        dt type
        dd Rounds are either GameRounds (which have not been scored) or ScoredRounds. Only ScoredRounds are used in computing quotas.
        dt date
        dd Date round was played (event dte)
        dt team
        dd Team number of the team the player was on
        dt tee
        dd The tee the player played from (group primary tee)
        dt quota
        dd The players quota and the date the game was played
        dt front
        dd Points pulled on the front side
        dt back
        dd Points pulled on the back side
        dt total
        dd Total points pulled (sum of front and back)
        dt quality
        dd Any wealth distributed to the player from the team event.
        dt skins
        dd Any wealth distributed to the player from and optional skins side game
        dt par3
        dd Any wealth distributed to the player from and optional par3 side game
        dt other
        dd Any wealth distributed to the player from and optional other game
