= turbo_frame_tag "content"
  h4.strong PtGolf.us Data Structure
  p PtGolf.us also has a simple data structure implemented in a relational database. There are six tables in the database
  dl.indent-dd
    dt Clubs/Courses
    dd The top structure is Club (or Course) that describes a physical location where groups of players play. Clubs can have many groups. Quotas (average points pulled during a set number of Rounds) are managed by Groups. If a Player plays with different groups, their points are managed by the rules of that group. There is a concept of Club Players to allow you add a player from another group to your group.
    dt Groups (belongs to Club)
    dd Group can set up some basic rules: How many rounds are used to compute the quota, options to drop high and low scores from those rounds, rounding or truncating the computed quota and a few other options. Groups own Players and Games which owns Rounds.
    dd When you vist or login to a group, all other tables belong to that group and are limited to only those recoreds owned by the group.
    dd
      dl.indent-dd
        dt Players (Group Players)
        dd Players have four required attributes: Name, Quota, Date Last Played and Tee (you can manage Quotas by Tee!).
        dd You optionally can add Phone and a few other contact items to the players record.
        dt Games
        dd Games are the controlling structure in PtGolf and only consists of a Date a Status, and an optional field that manages side games. 
        dd Once an Game is created, Players can be added to the Game (think Current Play List). This is done by linking an empty Round between the Game and the Player. The Game has a status of 'Scheduled' at this point.
        dd Once all the players are added, you can Form Teams - again using either random or seeded methods. Teams can consist of 1, 2, 3, or 4 players. Having teams with only one player allow for individual play. After teams are formed the status changes to 'Pending' and Team numbers are added to the empty Round. You can add late player before the round is scored and adjust or re-form the teams. You can print out a score card if you have a printer available.
        dd At the completion of the round, you enter scores for the teams/players, by team (either one at a time or all at once).
        dd Once all teams/players are scored, the Game status is changed to 'Scored', quotas are recomputed and you are done. There are methods available to correct any mistake made in scoring.
        dt Rounds
        dd Rounds belong to a Player and an Game. While it replicates the last 10 scores of PTGOLF, it does a little more. The basic use of rounds is to compute quota(s). Just like PTGOLF, it has points pulled and a Date. Since we've added Teams and it is linked to Games, it can compute who won the Game and store how much they won.  Whether you use this feature it is up to you. More on Rounds later.
        dt Users
        dd You must be logged into the system to change any information.  This is controlled by Users who belong to the group. Users have roles which control what they can and can't do. Each group must have at least one user with a 'coordinator' role. That user can then call what are called CRUD actions on above table. CRUD stands for C(reate, R(ead, U(date and D(estroy.

  p At this point, the basic functions of PTGOLf have been replicated in PtGolf using concepts that were not available in 1980 (estimated creation of PTGOLF). Everything is not in one record of each player.

  P You can find out more information about the six tables by clicking on the table name.