div
  h3[class="text-center strong"] 
    | About 
    strong 
      .inline-block= image_tag('links.png')
      |PtGolf
      span style="font-size:.5rem;" .us

  / = render partial:'home/sidebar' if current_club.present?         
  / .medium-9.columns
  .grid.grid-cols-12.gap-4.px-4
    .col-span-3
      / .sticky-col[data-sticky data-sticky-on="large" data-margin-top="7.5" ]
      div
        dl.about-menu
          dd
            button.lime-btn.w3-green = link_to "About Home",about_path
          dd 
            button.lime-btn.w3-green = link_to "PTGOLF.EXE Structure",origin_about_path, class: "link-btn"
            button.lime-btn.w3-green = link_to "PtGolf.us Structure",structure_about_path, class: "link-btn"

            button.lime-btn.w3-green= link_to "Terminology",terminology_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Notices/Changes",notices_about_path, class: "link-btn"
          dt.strong Database Tables
          dd
            button.lime-btn.w3-green= link_to "Clubs",club_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Groups",group_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Players",player_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Games",game_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Rounds",round_about_path, class: "link-btn"
            / button.lime-btn.w3-green= link_to "Users",user_about_path, class: "link-btn"

          dt.strong Processes and Methods
          dd
            button.lime-btn.w3-green= link_to "Group Management",gmanage_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "The Game Process",eprocess_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Forming Methods",forming_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Scoring",scoring_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Limiting",limiting_about_path, class: "link-btn"
            button.lime-btn.w3-green= link_to "Features",features_about_path, class: "link-btn"

          dt.strong Development
          dd
            button.lime-btn.w3-green= link_to "Recent Changes",changes_about_path, class: "link-btn"


        br

    #about.col-span-9.max-height
      .w-full = render partial: 'abouts/about'
