div.m-1
  table.small-table-stripped.sortable.overflow-scroll.w-full
    - bal = 0.0
    thead[data-controller="sortTable"]
      tr
        th[data-action="click->sortTable#sortBy"] 
          i.fas.fa-sort.noprint
          | Name
        th.hidden.md:table-cell First
        th.hidden.md:table-cell Last
        th.hidden.md:table-cell Nick
        / th Use NN
        th Tee
        th.numeric[data-action="click->sortTable#sortBy"] 
          i.fas.fa-sort.noprint.nopointer
          | Quota
        th.numeric[data-action="click->sortTable#sortBy"] 
          i.fas.fa-sort.noprint.nopointer
          | Rquota
        / th Phone
        th LPlayed
        th frozen
        - if is_manager?
          th Actions

    tbody
      - @players.each do |player|
        tr
          td 
            = link_to player.name,player, class:'blue-link '
            / = link_to icon('fas fa-eye'),  player, title: 'Show it', class: 'btn btn-icon mr-2'
          td.hidden.md:table-cell= player.first_name
          td.hidden.md:table-cell= player.last_name
          / td = player.nickname
          td.hidden.md:table-cell = player.use_nickname
          td = player.tee
          td = player.quota
          td = player.rquota
          / td = player.phone
          td = player.last_played
          td = player.is_frozen
          - if is_manager?
            td 
              = linkIcon(icon('fas fa-eye'),
                player, btn_class: 'btn-send py-1 px-1')
              = linkIcon(icon('fas fa-edit'),
                edit_player_path(player),btn_class:"btn-warn px-1 py-1")          
              = destroyIcon(player)

 