section.flex.flex-wrap.bg-lime-light.border-bottom.p-2
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong Edit Player
  .w-full.md:w-2/3 
    = link_to icon('fas fa-list', 'Cancel - List Players'),  players_path, class: 'btn btn-warning mr-2 '
    = link_to icon('fas fa-arrow-left', 'Cancel - Show Player'),  players_path, class: 'btn btn-warning mr-2'
    = link_to icon('fas fa-calculator','Recompute Quota'), recompute_quota_player_path(@player), class: 'btn btn-blue mr-2' if is_manager?
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn  btn-secondary '

== render 'form'

