section.dashboard
  .w3-row-padding.w3-border-bottom
    .w3-col.m2 
      - if params[:filter].blank?
        h5.strong Players(all)
      - else
        h5.strong = "Players(#{ params[:filter]})"

    .w3-col.m8[data-controller=" playerSearch pairingSearch" data-autocomplete-url="/players/player_search" data-autocomplete-min-length="1"]
      = link_to icon('fas fa-user-plus', 'Add New Player'),  new_player_path, class: 'btn btn-success mr-2' if is_manager?

      / = link_to('New Player', new_player_path,class:"blue-link-btn round") 
      - if @players.present? 
        / = link_to("Status View",players_path,class:"lime-link-btn round") 
        span.annotate Filter:
        = link_to 'All', players_path(table:1), class:'btn btn-info'
        = link_to 'Active', players_path(filter:'active',table:1) , class:'btn btn-info'
        = link_to 'Inactive', players_path(filter:'inactive',table:1) , class:'btn btn-info'
        = link_to 'Expired', players_path(filter:'expired',table:1) , class:'btn btn-info' 

        = link_to icon('fas fa-list', 'Status View'),  players_path, class: 'btn btn-success mr-2'
  
      - else
        / = link_to('Table View',players_path(table:1),class:"lime-link-btn round")
        = link_to icon('fas fa-list', 'Table View'),  players_path(table:1), class: 'btn btn-success mr-2'


      span.btn.w3-blue-gray.w3-hover-light-green.mr-3[data-action="click->playerSearch#openModal"] = icon('fas fa-user', 'Player Search')
      .w3-modal[data-playerSearch-target="modal"]
        .w3-modal-content.w3-card-4
          header.w3-container.lite-lime
            span.w3-button.w3-display-topright[data-action="click->playerSearch#closeModal"]  &times;
            h4 Player Search
            p.mb-3 Enter Players Name in the search box and it will list any group player who's first, last or nickname starts with the characters entered

          .w3-container

            / div.z-1.absolute.inline-block.bg-blue-50
            div[
              data-autopickr-url-value="/players/player_search"
              data-autopickr-min-len-value="1"
              data-autopickr-select-url-value="/players/SELECTED"
              data-controller="autopickr"
              ]
              div
                = text_field_tag(:input,nil,
                  data:{autopickr_target:"input", action:"autopickr#search"},
                  placeholder:"Search...",class:"w-48",autofocus:true)
                span.w-24 &nbsp;
                button = link_to('Pick',nil,data:{autopickr_target:"button"}, class:"bg-blue-500 hover:bg-blue-700 text-white font-bold mx-2 py px-2 rounded inline-block hidden")
              ul.z-2.text-black.bg-green-200.max-h-52.divide-y.divide-blue-500.overflow-scroll[data-autopickr-target="results"] 


            / input.w50p[type="text" data-autocomplete-target="input" placeholder="Player Name Search" ]
            / input[type="hidden" name="player_id" data-autocomplete-target="hidden"  ]
            / ul[data-autocomplete-target="results" style="z-index:99;"]
          footer.w3-container.my-liter-green.mt-4
            p.mb-3 Click on the Players name in the list and it will display the players information or click the &times; charcter to cancel the search

      span.btn.w3-blue-gray.w3-hover-light-green[data-action="click->pairingSearch#openModal"]  
        = icon('fas fa-user-plus') 
        = icon('fas fa-user','Pairing Search')
      .w3-modal[data-pairingSearch-target="modal"]
        .w3-modal-content.w3-card-4
          header.w3-container.lite-lime
            span.w3-button.w3-display-topright[data-action="click->pairingSearch#closeModal"]  &times;
            h4 Player Pairings Search
            p.annotate This feature will answer questions like "How many times have I had X on my team"
            p.mb-3 Select One player from the Subject Player List, then select one or more playes from the Target Players List. Then click the Pairing History Search. You must use your Browser's multiple select feature. Players listed are Active Players

          .w3-container
            = form_with url:pairings_search_players_path do |f|
              .w3-third
                strong Subject Player
                = select_tag( 'subject', options_for_select(Current.group.active_players.pluck(:name,:id)),
                  include_blank:"Select Subject", data: {pairingSearch_target:'subject'})

              .w3-third
                strong Targets Players
                = select_tag 'mates[]', options_for_select(Current.group.active_players.pluck(:name,:id)), multiple: true, size: 8, data: {pairingSearch_target:'mates'}

              .w3-third
                button.btn.w3-blue-gray =  f.submit "Pairing Search"


            / input.w50p[type="text" data-target="autocomplete.input" placeholder="Player Name Search" ]
            / input[type="hidden" name="player_id" data-target="autocomplete.hidden"  ]
            / ul[data-target="autocomplete.results" style="z-index:99;"]
          footer.w3-container.w3-white
            = turbo_frame_tag "pairings"





    .w3-col.m2.pt-breadcrumb
      .crumbs
          = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'btn btn-secondary '

- if @players.present?
  = render 'index_table'
- else
  = render 'index_status'