section.flex.flex-wrap.bg-lime-light.border-bottom.p-2
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong New Player
  .w-full.md:w-2/3 
    = link_to icon('fas fa-list', 'Cancel - List Players'),  players_path, class: 'btn btn btn-warning mr-2 '
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn  btn-secondary '

== render 'form'

