section[class="flex flex-wrap bg-lime-light border-bottom p-2"]
  .w-full.md:w-1/6.lg:w-1/6
    h5.strong Side Skins Game
  .w-full.md:w-2/3 
     = link_to icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path,
       class: 'btn btn-warning mr-2'
     = link_to icon('fas fa-arrow-left', 'Cancel - Show Game'),  @game.namespace_url,
       class: 'btn btn-warning mr-2'
  .w-full.md:w-1/6.lg:w-1/6
    .lg:float-right = link_to icon('fas fa-arrow-left', 'Back'), 'javascript:history.back()', class: 'pt-btn btn-secondary '

= render partial:'games/shared/event'

- skins = GameObjects::Skins.new(@game)
- good = skins.good ||= Array.new(18,'.')
- players = skins.rounds.pluck(:id,:player_name)


div
  #players= form_with(url:@game.namespace_url('update_skins'), method: :patch) do |f|
    div 
      button.submit= f.submit("Update Skins Game", class:'button medium radius w100 strong')

    div[data-controller="sideSkins" data-sideSkins-defaultin-value="#{skins.default_in}"]
      .annotate 
        |Instructions: Click on any of the Side Games "In" header to toggle(add/remove) all Players. Click on Checkbox in "In" column to toggle individual player. Click on Hole# to set score for that hole. Each click will cycle form '.' to B to E to A and then back to '.'  Click "Update Skins Game" button to save.
      br

      .row-box-18
        .row-box[data-sideSkins-target='goodSkins']
          span.title
            | Skins
          - 1.upto(18) do |i|
            - if good[i-1] == '.'
              = content_tag :span, i, class:"skin_hole", data:{sideSkins_target:"hole" }
            - elsif good[i-1] == '0' || good[i-1] == '9'
              = content_tag :span, i, class:"skin_hole cut", data:{sideSkins_target:"hole" }
            - elsif good[i-1] == '1'
              = content_tag :span, i, class:"skin_hole birdie", data:{sideSkins_target:"hole" }
            - elsif good[i-1] == '2'
              = content_tag :span, i, class:"skin_hole eagle", data:{sideSkins_target:"hole" }
            - elsif good[i-1] == '3'
              = content_tag :span, i, class:"skin_hole albatros", data:{sideSkins_target:"hole" }
            - else
              = content_tag :span, i, class:"skin_hole", data:{sideSkins_target:"hole" }
          = hidden_field_tag 'skins[good]',good, data:{sideSkins_target:"good"}
      br
      table.medium-table.w90p
        tr
          th colspan="1" Players
          th colspan="2" 
            |Skins&nbsp;-&nbsp;
            span[data-sideSkins-target='in'] = skins.in_skins.size
        tr
          th Team Name
          = content_tag :th, icon("far fa-check-square","In"), class:' btn-success', data:{action:'click->sideSkins#toggleSkins'}
          td.strong Good
        - players.each_with_index do |(pid,name),idx|
          -pids = pid.to_s
          tr
            td 
              = name
            - skins_in = skins.in_skins?(pids)
            - if skins_in
              - par = skins.skins_obj['player_par'][pids]
            - else
              - par ='..................'
            td= check_box_tag "skins[in][#{pid}]",pid,skins_in, data:{sideSkins_target:"skinsPlayer",action:'sideSkins#toggleSkinsPlayer', who:pid,idx:idx}
            td 
              = content_tag(:section, id:"skins[player_par][#{pid}]",class:"#{skins_in ? 'w3-show' : 'w3-hide'}",\
                data:{sideSkins_target:"skinsHide"})
                = hidden_field_tag "skins[player_par][#{pid}]", par,data:{sideSkins_target:"par",action:"change->sideSkins#update"}
                = hidden_field_tag "skins[cards][#{pid}][in]", skins_in,disabled: :disabled,data:{sideSkins_target:"skinsin"}

                = render partial:"sidecard",locals:{par:par,idx:idx}
                code[id="cards_#{pid}_par_s" style="font-size:0.6rem"] 
                  span[data-sideSkins-target='parString ' class="w3-hide"] = par

    
