- scoring = @scoring
- game_stats = scoring.team_scores
- teams = scoring.teams
- win = scoring.winners

- links = []
- links << link_to( icon('fas fa-arrow-left', 'Cancel - List Games'),  games_path, class: "btn-send")
- if is_manager? && @game.state.present? && @game.state[:can_delete]
  - links << destroyTag(game_path(@game),prompt: icon('fas fa-trash','Delete Incomplete Game'))
= render partial:'shared/dashboard', locals:{name:"Scored Game",links:links}

.px-2.bg-lime-lighter
  = render partial: 'games/shared/event'

.bg-lime-lighter.p-2
  - if is_manager?
    = link_to icon('fas fa-pencil-alt', 'ReScore Teams'), @game.namespace_url('rescore_teams'),
      class: "btn-danger"
    = link_to icon('fas fa-pencil-alt', 'Score Skins/Birdies'), @game.namespace_url('score_skins'),
      class: "btn-warn"
    = link_to icon('fas fa-pencil-alt', 'Score Par3s'), @game.namespace_url('score_par3s'),
      class: "btn-warn"

.flex.flex-wrap
  - team_keys  = teams.keys
  - map = col_map_array(team_keys,2)

  - map.each do |row|
    .w-full.md:w-1/2.px-2
      - row.each do |tm|
        - team = teams[tm]
        - if team.blank?
          strong Error, Group deleted players for team and scoreing cannot be displayed
          - next

        - team_stats = game_stats[tm]
        / - hole = (team_stats[:quota]/18.0).round(1)
        - if team.blank?
          strong Error, Group deleted players for team and scoreing cannot be displayed
          - next
        table.small-table.w100.w3-striped.w3-margin-top class="#{!scoring.is_winner?(tm) ? '' : 'lite-lime'}"
          tr
            th.w25p Name
            th Tm
            th T
            th Q
            th Side
            th Front
            th Back
            th Total

          - team.each do |mate|
            tr
              - sideq = mate[:quota] / 2.0
              td= mate[:player_name]
              td= mate.team
              td= mate[:tee]
              td= mate[:limited] ? mate[:quota].to_s + '*' : mate[:quota].to_s 
              td= sideq
              td= pulled(mate[:front],mate[:front_net],sideq,mate[:limited])
              td= pulled(mate[:back],mate[:back_net],sideq,mate[:limited])
              td= pulled(mate[:total],mate[:total_net],mate[:quota],mate[:limited]) 

          - if !team_stats[:team_quality].zero?
            th colspan="8" 
              = "Team won $#{to_quarters(team_stats[:team_quality],true)}, Each Team Mate $#{to_quarters(team_stats[:mate_quality],true)} "

hr.underline
.w3-row-padding 
  - if @game.method == 'sides'
    strong.annotate Team Winners
    table.small-table.w100
      tr
        - sides[:winners].each do |a|
          th = "#{a[0]} Team #{a[1]} &#177; #{a[2]} $#{to_quarters(a[3],true)}".html_safe
  -else
    .annotate Team Winners (Places)
    .flex.flex-wrap.gap-4
      - scoring.winners.each do |k,v|
        div.border.p-1
          strong = k.ordinalize
          span = " Teams #{v[:team]} &#177; #{v[:pm]} $#{to_quarters(v[:quality],true)}".html_safe

    / table.small-table.w100
    /   tr
    /     - scoring.winners.each do |k,v|
    /       td
    /         strong = k.ordinalize
    /         span = " Teams #{v[:team]} &#177; #{v[:pm]} $#{to_quarters(v[:quality],true)}".html_safe


.w3-row-padding 
  = render partial:'games/scored/best_sides',locals:{scoring:scoring}
  
= render partial:'games/scored/game_stats'

