  div[id="#{dom_id post}"]
    div
      h3
        span.italic Title:  
        span.font-bold = post.title
      div.italic.mx-8
        span Posted by: 
        span = post.player.name
        span = " - "
        span = time_tag( post.created_at, "data-local":"time-ago")
        div 
          = pluralize(post.comments.count, "Comment")
          - if @list.present?
            = link_to icon('fas fa-eye',"Show this post"),  post, title: 'Show it', class: 'btng btn-lime mr-2'
          div.border-bottom &nbsp;

      - if !@list.present?
        /  only show if this is not the index view
        div.border.p-2.marked[data-controller="display-marked"]
          div.hidden = text_area_tag('x',post.content, data:{display_marked_target:"markup"})
          div[data-display-marked-target='viewer']
