.discuss
  p style="color: green" = notice
  section[class="flex flex-wrap gap-4 sbg-lime-light border-bottom p-2"]

    h3 Posts
    = link_to "Add new Post", new_post_path, class:'btn btn-warning' if @current_player

  #posts
    div.grid2
      strong Title/Posted By
      strong Content

    - @posts.each do |post|
      div.grid2 
        - @list=true
        == render post

