div
  p style="color: green" = notice
  / section[class="flex flex-wrap gap-4 sbg-lime-light border-bottom p-2"]

  /   h3 Discussions
  /   = link_to "Add new Post", new_post_path, class:'btn btn-warning' if @current_player
/ .grid-1-5
div.grid.grid-cols-1.md:grid-cols-5

  div.bg-green-100
    h3.text-lg.font-bold Discusssions
    div.m-2.p-2 = link_to icon('fas fa-plus',"Add new Discussion"), new_post_path, class:'btn btn-success inline-block w-full' if @current_player
    div.m-2.p-2 = link_to icon('fas fa-arrow-left', 'View Instructions'),  instructions_posts_path, class: 'btn btn-info w-full inline-block'

  /   strong Title/Posted By
  /   strong Content
  div.col-span-3.mx-2
    - @posts.each do |post|
      
      - @list=true
      == render post
