div
  p style="color: green" = notice
  section[class="flex flex-wrap gap-4 sbg-lime-light border-bottom p-2"]

    h3 Discussions
    = link_to "Add new Post", new_post_path, class:'btn btn-warning' if @current_player

.grid-1-4
  div
    h3 Discusssion
    div instructions
  /   strong Title/Posted By
  /   strong Content
  div
    - @posts.each do |post|
      
      - @list=true
      == render post

