.grid-1-4
  div
    h3 Discussion Instructions
    div = link_to icon('fas fa-list', 'Back to Posts'), posts_path,class: 'inline-block btn btn-info p-2 w-full mb-2'

  div
     
    h3 What is this?
    p.mb-3 This is a beta feature that I am testing. Beta is something that is supposed to work, but could have problems - a draft.
    p.mb-3 This is basically a Blog. Any member of the Group can start a Discussion by adding a Post/Discussion. That Post may invite Discussions. Discussions can have comments from other Group members. It's not quite a 'Chat' session yet since I can't get what makes it 'Chatable' to work yet. (Live updates if anything changed)
    p.mb-3 I did this because after a few weeks of arguing about changing the group rules. Some members did not get to discuss their concerns or vote on the rules.
    h3 Accessing PTGolf.us
    p.mb-3 Each of the three group using PTGolf can access their group directly with the below URL/Link
    ul
      li  
        span.mx-2 Gaggle:  https://ptgolf.us/gaggle (or just `ptgolf.us/gaggle` on most browsers)
        = link_to( "Gaggle","https://ptgolf.us/gaggle", class:'btn btn-success')
      li 
        span.mx-2 Sinners: https://ptgolf.us/sinners (or just `ptgolf.us/sinners` on most browsers)
        = link_to( "Sinners","https://ptgolf.us/sinners", class:'btn btn-success')

      li
        span.mx-2 Saints: https://ptgolf.us/saints (or just `ptgolf.us/saints` on most browsers)
        = link_to( "Saints","https://ptgolf.us/saints", class:'btn btn-success')
    p.mb-3 PTGolf is `usable` on a phone in landscape mod (horizontal). Even without joining in discussions you can view your scores and standing and Discussions.

    h3 Login
    p.mb-3 Each group has a user/player "Discuss Discussions" that was added to their group with a member role. They can't do anything except login and create Posts or comment.
    p.mb-3 There is a 'Discuss' login next to the default login, that any member can access with a semi-secure login and password. The default 'Player Username' is the players PIN number followed by text that includes the word 'discuss' e.g "355 discuss". You can find your PIN number by going to Players (button in top menu bar) and click on your name. Your unique PIN is on that page which is a holdover from to the original PTGOLF DOS application from years ago.
    p.mb-3 The default password is 'letmetalk'. That password can be changed by any group user that has Update privileges. It's up to them to share any changes. 
    p.mb-3 If this is an accepted addition, I'll add a registration feature that will allow a more secure access.
    h3 Accessing Discussions 
    p.mb-3 Once logged in you can access Discussion using a button on the home page sidebar menu, or the slide over menu.
    h3 Edit forms for Posts or Comments
    p.mb-3 All Comments and Post use text format called Markdown to store and display content. Markdown is nothing more than plain text like you would type on a typewriter. On a typewriter you had to return the carriage at the end of the line and then another return to start a new paragraph. Markdown uses that concept in that an empty line defines the start of a new paragraph. That's the simple form of Markdown, you just type words, sentences and paragraphs.
    p.mb-3 There are other rules to bold or italicized text, creating bullet lists and creating headers. All Edit pages have a row of Blue buttons that allow these features withing really knowing the syntax or rules. As you type in the input box, another box display how the page will look if you use any of the other features the the buttons add.
    h3 Button helpers
    div.p-2 You can highlight word(s) or lines and click the button helpers below and it will add the required format for that feature.
    div.m-2
      div.marked 
        = tag.div('B')
        span.font-bold Bold 
      div.p-2 Text between 4 asterisk **bold text**  will be display as in bold font. 
    div.m-2
      div.marked 
        = tag.div('I')
        span.italic Italic 
      div.p-2 Text between 2 asterisk *italic text*  will be display as in italic font.
    div.m-2
      div.marked 
        = tag.div('BI')
        span.italic.font-bold Bold Italic 
      div.p-2 Text between 3 asterisk ***italic text***  will be display as in italic Bold font
    div.m-2
      div.font-bold Headers
      div.marked 
        = tag.div('h1')
        h1.inline-block Header 1 
        = tag.div('h2')
        h2.inline-block Header 2 
        = tag.div('h3')
        h3.inline-block Header 3 
        = tag.div('h4')
        h4.inline-block Header 4 
        = tag.div('h5')
        h5.inline-block Header 5 
        = tag.div('h6')
        h6.inline-block Header 6 
      div.p-2 Headers start with a pound sign #, 1 # is h1, 6 ###### if h6

    div.m-2
      div.marked 
        = tag.div('IB')
        span.italic.font-bold Inline Block 
      div.pl-4 Will indent the selected lines
      div.pl-4
        div.pl-4 One
        div.pl-4 Two
        div.pl-4 Three
    div.m-2
      div.marked 
        = tag.div('UL')
        span.italic.font-bold Unordered List 
      div.pl-4 Will display a bullet list of selected lines
      ul.ml-4
        li One
        li Two
        li Three
    div.m-2
      div.marked 
        = tag.div('FC')
        span.italic.font-bold Fenced Code 
      div.pl-4 Mainly to format computer code in some language but can be used to just add an inline-block with a black background 
      div.bg-black.text-white.p-2
        p This is important!
        p Thank y  
      


    h3 Ownership
    p If you create a Post, you own it and can make changes or delete the post.
    p Likewise if you comment on a post, you can edit or delete it.



        
