/ = turbo_stream_from @post
div
  .discuss
    / section[class="flex flex-wrap bg-lime-light border-bottom p-2"]
    p style="color: green" = notice
    section.flex.flex-wrap.gap-8.m-2.bg-lime-light.border-bottom.p-2
      = link_to icon('fas fa-list', 'Back to Post'), posts_path,class: 'inline-block btn btn-success mx-1'
      - if @post.can_edit_destroy?
        '|
        / => link_to "Edit this post", edit_post_path(@post)
        = link_to icon('fas fa-edit','Edit Post'), edit_post_path(@post), title: 'Edit it', class: to_tw('btn-warning mr-2') 
        = destroyConfirmTag(@post, prompt: icon("fas fa-trash",'Delete Post'))


        / = button_to "Destroy this post", @post, method: :delete


    div 
      / id="dom_id #{@post}"
      div.grid2

        strong Title/Posted By
        strong Content
      .grid2
        == render @post
      = render "posts/comments", post: @post

      / = render "comments/new", post: @post