/ = turbo_stream_from @post
div.mx-2
div.grid.grid-cols-1.md:grid-cols-5

  div
    section.m-2.p-2
      / p. style="color: green" = notice

      div = link_to icon('fas fa-list', 'Back to Posts'), posts_path,class: ' w-full inline-block btn btn-info p-2  mb-2'
      - if @post.can_edit_destroy?
        div = link_to icon('fas fa-edit','Edit Post'), edit_post_path(@post), title: 'Edit it', class:'w-full inline-block  btn btn-warning  p-2 mb-2'
        div = destroyConfirmTag(@post, prompt: icon("fas fa-trash",'Delete Post'),klass:'w-full inline-block  btn btn-danger  mb-2')

  div.col-span-3.mx-2
    div 
      - if @post.content.include?('.slim')
        = render inline: @post.content, type: :slim
      - else
        / h3.text-xl.font-bold = @article.title
        / div.marked[data-display-marked-target='viewer']

        == render @post
    = render "posts/comments", post: @post