/ = turbo_stream_from @post
div.grid-1-4
  .discuss
    p style="color: green" = notice
    section.m-2.bg-lime-light.border-bottom.p-2.min-height
      div = link_to icon('fas fa-list', 'Back to Posts'), posts_path,class: 'inline-block btn btn-success p-2 w-full mb-2'
      - if @post.can_edit_destroy?
        div = link_to icon('fas fa-edit','Edit Post'), edit_post_path(@post), title: 'Edit it', class:'inline-block btn btn-warning w-full p-2 mb-2'
        div = destroyConfirmTag(@post, prompt: icon("fas fa-trash",'Delete Post'),klass:'inline-block btn btn-danger w-full mb-2')

  div 
    div 
      == render @post
    = render "posts/comments", post: @post

