h3 header

div.grid.grid-cols-1.md:grid-cols-5
  div
    div sidebar
  div.col-span-3
    div content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon
  div
    div 

div.flex.flex-wrap
  div.basis-1/5
    div sidebar
  div.basis-3/5
    div content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon content vontebt content vontebt content vontebtcon
  div.basis-1/5
    div empty