fieldset.row
  h3=  "New Inquiry or Contact"

  .annotate Please complete the form below with your contact information and request and will get back to you as soon as possible.



  == render 'form'

  = link_to 'Back', root_path
