div[class="grid px-3 grid-cols-2 md:grid-cols-3 bg-green font-bold"]
  div.text-xl.text-white
    = link_to root_path do 
      = image_tag("links.png",class:'inline')
      
      span.font-bold[style="text-transform:none;" ]PtGolf
      span.font-bold[style="text-transform:none;font-size:.5rem;"].us

  / .grid-cols-8
  div.hidden.md:block.text-center.text-white
    - if @current_group
      .small-caps = @current_group.name
    -else
     .small-caps  No One Does More For Golf Sherriff's
  div.text-right
    - if @current_user
      span = "User: #{session[:full_name]}"
    / .box= "Dept:#{ @current_user.department}" 
    / .box= "Dist: #{@current_user.district}"
