div[class="grid px-3 grid-cols-2 md:grid-cols-3 bg-green font-bold"]
  div.text-xl.text-white
    = link_to root_path do 
      = image_tag("links.png",class:'inline')
      
      span.font-bold[style="text-transform:none;" ]PtGolf
      span.font-bold[style="text-transform:none;font-size:.5rem;"].us

  div.hidden.md:block.text-center.text-white
    - if @current_group
      .small-caps = @current_group.name
    -else
     .small-caps  No One Does More For Golf Sherriff's
  div.text-right
    div
      .float-right.text-white.font-bold
        - if @current_user.present?
          span.mx-3 = "User: #{session[:full_name]}"
          span.mx-3 = link_to "Logout", logout_path, class:"hover:text-green-300"
          span.mx-3 = link_to "Profile", profile_path, class:"hover:text-green-300"
        - else
          span.mx-3 = link_to "Login", login_path, class:"hover:text-green-300" if Current.group.present?
          span.mx-3 = link_to "Discuss", discuss_path, class:"hover:text-green-300" if Current.group.present?