.sticky-menu
  script crossorigin="anonymous" src="https://kit.fontawesome.com/69f9b59efd.js" 

  .flex.w3-black.noprint[data-controller="toggleSidebar"]
    
    div.hidden.md:block.bg-green
      .w3-button.w3-left[data-action="click->toggleSidebar#toggle"]  ☰ Menu

    div
      = link_to "Home", root_path, class: "w3-button"
      = link_to "Group", group_path(Current.group), class:"w3-button" if Current.group
      = link_to "Games", games_path, class:"w3-button" if Current.group
      = link_to "Players", players_path, class:"w3-button" if Current.group
      = link_to "About", "about", class: "w3-button" unless Current.group


    div
      .float-right
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            .flash-box.w3-padding.w3-animate-right[
              data-controller="flashIt" 
              data-flashIt-target="flashBox" 
              class="#{name.to_s == 'notice' ? 'p-2 text-green-500 bg-green-100 px-4' : 'p-2 text-red-500 bg-red-100 px-4'}"
            ]
              = content_tag :span, content_tag(:strong,msg)

