doctype html
html
  head
    title
      | Ptgolf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    / link rel="stylesheet" href="https://unpkg.com/flowbite@1.3.3/dist/flowbite.min.css"
    link rel="stylesheet" href="https://ga.jspm.io/npm:flatpickr@4.6.9/dist/flatpickr.min.css"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = favicon_link_tag 'favicon.ico'

  body
    header.noprint
      == render 'layouts/header'
    = render 'layouts/menubar'

    #mySidebar.w3-sidebar.w3-bar-block.w3-card-4.w3-animate-left[style="display:none"] 
      = render 'home/sidebar'
    #myMain = yield

