doctype html
html
  head
    title
      | Ptgolf
    / meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  
  body style="background-color: #fff"
    main class="container mx-auto mt-12 mb-12 px-20 text-base "

      #myMain = yield

